body
{
    text-align: center;
}

.painel_central
{
    background-color: var(--corT-amarelo2);
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    display: flexbox;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.div_resumo
{
    margin: 20px;
}
.painel_img_TP
{
    margin: auto;
    padding: 5px;
    display: inline;
    align-items: center;
}

.TP
{
    background-color: var(--cor-amarelo2);
    border: none;
    box-shadow: none;
    text-align: center;
}
.cor
{
    font-family: 'PlayFair Display SC';
    /*color: white;*/
    margin: 1%;
    
}
.corFundo
{
    background-color:var(--cor-amarelo4);
}
.corFundoRP
{
    background-color:var(--cor-amarelo1);
}

/*Menu*/
.dp-menu ul li:hover{
    background-color: var(--cor-amarelo5);
}



 /*Estilização Saiba Mais - Conteudo*/
 .card {
    background-color: var(--corT-amarelo2);
    box-shadow: 5px 5px 5px var(--corT-amarelo5);
}

.conteudo {
    background-color: var(--corT-amarelo3);
}

.subTitulo h3::before {
    background-color: var(--cor-amarelo4);
}

.conteudo p {
    color: black;
}

#btn_lerMais {
    background-color: var(--cor-amarelo4);
}

#btn_lerMais:hover {
    color: var(--cor-amarelo5);
}



 /*carrossel*/

#retangulo1 {
    border-radius: 42px;
    background: var(--corT-branco);
    box-shadow:  5px 5px 0px #e17406,
                -5px -5px 0px #f6d0a1;
  
  }

#btir1 {
    width: 100px;
    height: 50px;
    border-radius: 42px;
    background: #e17406;
   
}

  
.menu-button.active {
    color: #f6d0a1; 
  }


.format_textcarro {
    color:#e17406; 
}

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 16px;
    width: 100%;
    height: fit-content;
    margin: auto;
    border-right: 2px solid #e17406;
  }


/*rodapé*/

.rodapé{
    text-align: center;
    font-size: 20px;
 }
 
 .img_email_rodapé{
    max-width:40px;
    max-height:40px;
    width: auto;
    height: auto;
 }
 
 .img_icons_rodapé{
    max-width:50px;
    max-height:50px;
    width: auto;
    height: auto;
 }
 
 .footer {
 
    background-color: #f99633;
  
    grid-area: footer;
  }
  
 .normalfooter {
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 30px;
    background-color: #f99633;
}

.nav{
    background-color: var(--cor-amarelo4);
 }
 .nav nav{
    background: var(--cor-amarelo4);
 }
 @media(max-width: 999px){
    .nav-list{
        background: var(--cor-amarelo4);
    }
    .nav-list li {
        margin-left: 0px;
        padding-left: 3%;
        opacity: 0;
     }
 }

 @media(max-width: 722px){

    .container{
        font-size: 18px;
        height: auto;
    }
    .menu button{
        font-size: 18px;
    }
    .menu {
        height:95%
    }
 }

 @media(max-width: 580px){
.menu button{
    font-size: 15px;
}
body{
    font-size: 15px;
}

h3{
    font-size: 22.4px;
}

 }