/*Saiba Mais*/

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 25px;
    border-radius: 15px;
    background-color: var(--corT-laranja1);
    text-align: justify;
    box-shadow: 5px 5px 5px var(--corT-laranja5);
    align-items: center;
}

.subTitulo {
    display: flex;
    flex-direction: row; 
    align-items: center;
    align-self: normal;
    margin-bottom: 1%;
}

.conteudo {
    height: 0;
    overflow: hidden;
    position: relative;
    background-color: var(--corT-laranja2);
    border-radius: 5px;
}

.conteudo::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    
}

.subTitulo h3 {
    margin-left: 2%;
    text-align: left;
    margin-bottom: 15px;
    font-size: 30px;
    position: relative;
    float:right;
    width: 100%;
}

.conteudo p {
    color: black;
    padding: 1%;
}

#btn_lerMais {
    border: none;
    padding: 15px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: var(--cor-laranja3);
    color: black;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
    width: 50%;
    align-self: start;
}

#btn_lerMais:hover {
    background-color: transparent;
    color: var(--cor-laranja4);
    transition: all 0.2s ease-in-out;
}

.card.active .conteudo {
    height: auto;
}

.card.active .conteudo::before {
    visibility: hidden;
}

@media(max-width: 580px){
    .conteudo{
        font-size: 15px;
    }
    #tituloLermais{
        font-size: 18px;
    }
    #btn_lerMais{
        font-size: 12px;
    }
}

@media(max-width: 580px){
    .conteudo{
        font-size: 12px;
    }
    #tituloLermais{
        font-size: 15px;
    }
    #btn_lerMais{
        font-size: 12px;
    }
}