.container {
    display: flex;
    background-color: var(--corT-branco);
    height: auto;
    width: auto;

    margin-right: 1%;
    margin-left: 1%;
    margin-top: 0%;
    margin-bottom: 2%;
  }
  


  .menu-button {
    justify-content: center;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size:25px;
    padding: 0%;
  }
  

  .carousel {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }

  .carousel.slide-up {
    transform: translateY(-0%);
    opacity: 0; 
  }
  #carousel-img {
    max-width: 60%;
    max-height: 70%;
  }
  
  #carousel-text {
    margin-top: 20px;
    text-align: center;
    color: black;
  }
  
  
