body
{
    text-align: center;
}

.painel_central
{
    background-color: var(--corT-laranja2);
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    display: flexbox;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.div_resumo
{
    margin: 20px;
}

.TP
{
    background-color: var(--corT-laranja2);
    border: none;
    box-shadow: none;
    text-align: center;
}
.cor
{
    font-family: 'PlayFair Display SC';
    margin: 1%;
}
.corFundo
{
    background-color:var(--cor-laranja4);
}
.corFundoRP
{
    background-color:var(--cor-laranja1);
}

/*Menu*/
.dp-menu ul li:hover{
    background-color: var(--cor-laranja5);
}


 /*carrossel*/

 #retangulo2 {
    border-radius: 42px;
    background: var(--corT-branco);
    box-shadow:  5px 5px 0px #a4310f,
             -5px -5px 0px #f68768;
  
  }


  
.menu-button.active {
    color: #f68768; 
  }

  .format_textcarro {
    color:#a4310f; 
}

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 16px;
    width: 100%;
    height: fit-content;
    margin: auto;
    border-right: 2px solid #a4310f;
  }



/*rodapé*/

.rodapé{
    text-align: center;
    font-size: 20px;
 }
 
 .img_email_rodapé{
    max-width:40px;
    max-height:40px;
    width: auto;
    height: auto;
 }
 
 .img_icons_rodapé{
    max-width:50px;
    max-height:50px;
    width: auto;
    height: auto;
 }
 
 .footer {
 
    background-color: #a4310f;
  
    grid-area: footer;
  }
  
 .normalfooter {
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 30px;
    background-color: #a4310f;
 }

 .nav{
    background-color: var(--cor-laranja4);
 }
 .nav nav{
    background: var(--cor-laranja4);
 }
 @media(max-width: 999px){
    .nav-list{
        background: var(--cor-laranja4);
    }
    .nav-list li {
        margin-left: 0px;
        padding-left: 3%;
        opacity: 0;
     }
 }

 @media(max-width: 722px){

    .container{
        font-size: 18px;
        height: auto;
    }
    .menu button{
        font-size: 18px;
    }
    .menu {
        height:95%
    }
 }

 @media(max-width: 580px){
.menu button{
    font-size: 15px;
}
.div_resumo{
    font-size: 15px;
}
 }