#Fgeral {
   width: 90%;
   height: 100%;
}

.Fgeral {
   height: 60vh;
}

.SobrePainel {
   text-align: center;
   border-radius: 50px;
   background: #ffffff;
   box-shadow: 5px 5px 0px #365869,
      -5px -5px 0px #9bb5bf;
   margin-top: 40px;

}

.equipe {
   display: flex;
   justify-content: space-evenly;
   align-content: center;
   text-align: center;
   flex-wrap: wrap;
}

.equipePesquisa {
   display: grid;
   grid-template-columns: repeat(4, 25%);
   grid-template-rows: repeat(2, 1fr) auto;
   row-gap: 20px;
}


.texto {
   margin: 35px;
   grid-column-start: 1;
   grid-column-end: 5;
}

#p1 {
   margin-top: 30px;
   margin-left: 40px;
}

#p2 {
   margin-top: 30px;
}

#p3 {
   margin-top: 30px;
}

#p4 {
   margin-top: 30px;
   margin-right: 40px;
}

#p5 {
   grid-column-start: 2;
}

#p6 {

   grid-column-start: 3;
}

h2,
h1,
h3 {
   text-align: center;
   font-weight: bolder;
   font-family: 'PlayFair Display SC';
}

h3 {
   font-size: 30px;
}

h4 {
   color: #365869;
}

#circulo1 {
   border-radius: 50%;
   background: #365869;
   box-shadow: 5px 5px 0px #16232a,
      -5px -5px 0px #568da8;
   width: 225px;
   height: 225px;
}



/*rodapé*/


.rodapé {
   text-align: center;
   font-size: 20px;
}

.img_email_rodapé {
   max-width: 40px;
   max-height: 40px;
   width: auto;
   height: auto;
}

.img_icons_rodapé {
   max-width: 50px;
   max-height: 50px;
   width: auto;
   height: auto;
}

.footer {

   background-color: #43697c;

   grid-area: footer;
}

.normalfooter {
   display: flex;
   justify-content: center;
   color: white;
   padding-bottom: 30px;
   background-color: #43697c;
}

@media(max-width: 999px) {
   body {
      overflow-x: hidden;
   }

   h4 {
      font-size: 14px;
   }

   .painel_txt {
      margin-top: 2%;
      margin-bottom: 2%;
      margin-right: 5%;
   }

   .SobrePainel {
      max-width: 90vw;
   }

   .equipe {
      justify-items: center;
      align-items: center;
      text-align: center;
   }

   .equipePesquisa {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: repeat(2, 1fr) auto;
      row-gap: 20px;
   }

   #circulo1 {
      border-radius: 50%;
      background: #365869;
      box-shadow: 5px 5px 0px #16232a,
         -5px -5px 0px #568da8;
      width: 100px;
      height: 100px;
   }

   #p1 {
      grid-column-start: 1;
   }

   #p2 {
      grid-column-start: 2;
   }

   #p3 {
      margin-top: 30px;
      grid-column-start: 3;
   }

   #p4 {
      margin-right: 0;
      grid-column-start: 1;
      grid-row-start: 2;
   }

   #p5 {
      grid-column-start: 2;
      grid-row-start: 2;
      margin-top: 35px;
   }

   #p6 {
      margin-top: 35px;
      grid-row-start: 2;
      grid-column-start: 3;
   }


   .nav-list li {
      margin-left: 0px;
      padding-left: 3%;
      opacity: 0;
   }


   .texto {
      margin: 35px;
      grid-column-start: 1;
      grid-column-end: 5;
   }
}

@media(max-width: 580px) {

   body {
      font-size: 15px;
   }

   h2,
   h3 {
      font-size: 24px;
   }

}

@media(max-width:810px) {

   .Fgeral {
      height: 40vh;
   }

   #p1 {
      margin-left: 0;
   }
}

@media(max-width:412px) {
   .Fgeral {
      height: 35vh;
   }

   #p1 {
      margin-left: 0;
   }
}

@media(max-height: 1280px) {
   .nav nav {
      height: 5vh;
   }
}