* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

body {
   background-image: url("/img/fundo_claro.jpeg");
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   min-height: 100vh;

   font-family: 'Baskervville', 'Arial Narrow', Arial, sans-serif;
   overflow-x: hidden;
   font-size: 22.6px;
   text-align: center;
}

:root {
   --cor-azul1: rgb(155, 181, 191);
   --cor-azul2: rgb(102, 152, 166);
   --cor-azul3: rgb(81, 127, 143);
   --cor-azul4: rgb(67, 105, 124);
   --cor-azul5: rgb(54, 88, 105);

   --corT-branco: rgb(255, 255, 255, 0.8);

   --corT-azul1: rgb(155, 181, 191, 0.5);
   --corT-azul2: rgb(102, 152, 166, 0.5);
   --corT-azul3: rgb(81, 127, 143, 0.5);
   --corT-azul4: rgb(67, 105, 124, 0.5);
   --corT-azul5: rgb(54, 88, 105, 0.5);

   --cor-amarelo1: rgb(246, 208, 161);
   --cor-amarelo2: rgb(251, 190, 130);
   --cor-amarelo3: rgb(250, 170, 90);
   --cor-amarelo4: rgb(249, 150, 51);
   --cor-amarelo5: rgb(225, 116, 6);

   --corT-amarelo1: rgb(246, 208, 161, 0.7);
   --corT-amarelo2: rgb(251, 190, 130, 0.7);
   --corT-amarelo3: rgb(250, 170, 90, 0.7);
   --corT-amarelo4: rgb(249, 150, 51, 0.7);
   --corT-amarelo5: rgb(225, 116, 6, 0.7);

   --cor-roxo1: rgb(171, 152, 182);
   --cor-roxo2: rgb(154, 111, 159);
   --cor-roxo3: rgb(121, 77, 140);
   --cor-roxo4: rgb(108, 65, 114);
   --cor-roxo5: rgb(83, 64, 95);

   --corT-roxo1: rgb(171, 152, 182, 0.5);
   --corT-roxo2: rgb(154, 111, 159, 0.5);
   --corT-roxo3: rgb(121, 77, 140, 0.5);
   --corT-roxo4: rgb(108, 65, 114, 0.5);
   --corT-roxo5: rgb(83, 64, 95, 0.5);

   --cor-laranja1: rgb(246, 135, 104);
   --cor-laranja2: rgb(222, 112, 79);
   --cor-laranja3: rgb(222, 88, 54);
   --cor-laranja4: rgb(221, 69, 43);
   --cor-laranja5: rgb(164, 19, 15);

   --corT-laranja1: rgb(246, 135, 104, 0.7);
   --corT-laranja2: rgb(222, 112, 79, 0.7);
   --corT-laranja3: rgb(222, 88, 54, 0.7);
   --corT-laranja4: rgb(221, 69, 43, 0.7);
   --corT-laranja5: rgb(164, 19, 15, 0.7);

   --cor-rosa1: rgb(225, 119, 149);
   --cor-rosa2: rgb(216, 67, 104);
   --cor-rosa3: rgb(166, 55, 87);
   --cor-rosa4: rgb(144, 50, 77);
   --cor-rosa5: rgb(109, 4, 34);

   --corT-rosa1: rgb(225, 119, 149, 0.5);
   --corT-rosa2: rgb(216, 67, 104, 0.5);
   --corT-rosa3: rgb(166, 55, 87, 0.5);
   --corT-rosa4: rgb(144, 50, 77, 0.5);
   --corT-rosa5: rgb(109, 4, 34, 0.5);

}

.layout {
   display: grid;
   grid-template-areas:
      "header   header   header  "
      "barra    barra    barra   "
      ".        main     .       "
      "footer   footer   footer  "
   ;
   grid-row-gap: 20px;

}


.header {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-area: header;
   height: 120%;
   background-color: #fff;
}

.rodapé{
   text-align: center;
   font-size: 20px;
}

.img_email_rodapé{
   max-width:40px;
   max-height:40px;
   width: auto;
   height: auto;
}

.img_icons_rodapé{
   max-width:50px;
   max-height:50px;
   width: auto;
   height: auto;
}

.footer {

   background-color: #43697c;
 
   grid-area: footer;
 }
 
.normalfooter {
   display: flex;
   justify-content: center;
   color: white;
   padding-bottom: 30px;
   background-color: #43697c;

}
.normalfooter li{
   list-style: none;
}



.nav {
   grid-area: barra;
   display: none;
   background-color: var(--cor-azul4);
   flex-direction: column;
   overflow-x: hidden;
   height: 128%;
   width: 100%;
   text-align: center;
   align-items: center;
}

.nav a {
   color: #fff;
   text-decoration: none;
   transition: 0.3s;
}

.nav a:hover {
   opacity: 0.7;
}

.nav nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: var(--cor-azul4);
   height: 8vh;
}

.nav-list {
   list-style: none;
   display: flex;
}

.nav-list li {
   letter-spacing: 3px;
   margin-left: 32px;
}

.mobile-menu {
   display: none;
   cursor: pointer;
   align-items: center;
   justify-content: center;
}

.mobile-menu div {
   width: 32px;
   height: 3px;
   background: #fff;
   margin: 8px;
   transition: 0.3s;
   align-self: center;
}


/*menu drop down*/

.dp-menu {
   display: none;
}

@media(min-width: 1000px) {

   .dp-menu {
      background-color: var(--cor-azul4);
      grid-area: barra;
      align-items: center;
      overflow-x: hidden;
      text-align: center;
      height: 118%;
      width: 100%;
      display: block;
   }

   .dp-menu ul {
      display: inline-flex;
      list-style: none;
   }

   .dp-menu ul li {
      width: 150px;
      margin: 15px;
      padding: 15px;
   }

   .dp-menu ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold;
   }


   .dp-menu ul li:hover {
      background-color: var(--cor-azul5);
      border-radius: 30px;
   }
}

/*fim do menu*/

/*carrosel*/
.carrossel {
   height: 60vh;
   width: 100%;
   overflow: hidden;
}


.radioCRS {
   display: none;
}

.slides {
   display: flex;
   width: 400%;
   height: 100%;
}

.slide {
   width: 25%;
   transition: 0.6s;
}

.slide img {
   width: 100%;
   height: 100%;
}

/* Indicisualmente os slides, desenvolvendo a suavizção das transições  */
#slide1:checked~.s1 {
   margin-left: 0%;
}

#slide2:checked~.s1 {
   margin-left: -25%;
}

#slide3:checked~.s1 {
   margin-left: -50%;
}

#slide4:checked~.s1 {
   margin-left: -75%;
}

/*Navegação manual no carrosssel*/
.navigationCarrossel {
   position: relative;
   bottom: 20px;
   left: 50%;
   right: 50%;
   transform: translate(-50%);
   display: flex;
   justify-content: center;
   align-items: center;
}

.barraCRS {
   padding: 5px;
   border: 2px solid rgb(91, 127, 143);
   border-radius: 10px;
   margin: 5px;
   cursor: pointer;
   transition: 0.5s;
}


.barraCRS:hover {
   background-color: rgb(91, 127, 143);

}

/*Navegação carrossel auto*/
.navigation_CRS_auto {
   display: none;
}

.navigation_CRS_auto div {
   padding: 15px;
   border: 2px solid rgb(91, 127, 143);
   border-radius: 10px;
   margin: 15px;
   cursor: pointer;
   transition: 0.5s;
}



#slide1:checked~.navigation_CRS_auto .auto1 {
   background-color: rgb(91, 127, 143);
}

#slide2:checked~.navigation_CRS_auto .auto2 {
   background-color: rgb(91, 127, 143);
}

#slide3:checked~.navigation_CRS_auto .auto3 {
   background-color: rgb(91, 127, 143);
}

#slide4:checked~.navigation_CRS_auto .auto4 {
   background-color: rgb(91, 127, 143);
}

/*fim do carrossel home*/

.main {
   max-width: 100%;
   display: grid;
   justify-content: center;
   align-content: center;
   color: #000;
   grid-area: main;
   margin-left: 5vmin;
   margin-right: 5vmin;
}

.titulo {
   font-size: 40px;
   margin: 0;

}

#circulo {
   height: 170px;
   width: 170px;
   border-radius: 50%;
   margin: 0;
   margin-top: 15px;
   background-color: #fff;
}

#quadrado1 {
   border-radius: 100px;
   background: #91314d;
   box-shadow: 5px 5px 0px #3a141f,
      -5px -5px 0px #e84e7b;
   margin-right: 40px;

}

#quadrado2 {
   border-radius: 100px;
   background: #de704f;
   box-shadow: -5px 5px 0px #592d20,
      5px -5px 0px #ffb37e;
   margin-right: 40px;

}

#quadrado3 {
   border-radius: 100px;
   background: #f5cf9e;
   box-shadow: 5px -5px 0px #62533f,
      -5px 5px 0px #fffffd;
   margin-left: 40px;
   margin-right: 40px;

}

#quadrado4 {
   border-radius: 100px;
   background: #53405e;
   box-shadow: -5px -5px 0px #211a26,
      5px 5px 0px #856696;
}

#circulo1 {
   border-radius: 50%;
   background: #53405e;
   box-shadow: 5px 5px 0px #473650,
      -5px -5px 0px #5f4a6c;
}

/*sla*/

.painel_txt {
   background-color: var(--corT-azul1);
   border-radius: 15px;
   margin: 10px;
   margin-left: 20px;
   
   font-size: 22px;
   align-items: center;
   border: 1px solid black;
   box-shadow: 1px 1px 10px 0px rgb(27, 31, 27);
}

.painel {
   justify-items: center;
   text-align: justify;
   background-color: var(--corT-branco);
   justify-content: space-evenly;
   border-radius: 15px;
   
}

.painel h1 {
   text-align: center;
   color: #000;
}

.div_info {
   margin: 20px;
}

.aaa {
   margin: 10px;
}



.painel_img p {
   margin: 20px;
   max-width: 80%;
}

.painel_img a {
   align-items: center;
   justify-content: center;
   justify-items: center;
}

@media(min-width: 1000px) {


   .CPA {
      display: flex;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      
   }
}

h2,
h1,
h3 {
   text-align: center;
   font-weight: bolder;
   font-family: 'PlayFair Display SC';
}

h3 {
   font-size: 30px;
}

@media(max-width: 580px){

   body{
       font-size: 15px;
   }
   
   h2,h3{
       font-size: 24px;
   }
   
    }

/*Imagens Equipe*/
.imgE{
   border-radius: 5px;
}

/*Estilização Fonte*/


.Ttl{
   color: var(--cor-azul5);
}

/*Financeiro*/
.TtlF {
   color: var(--cor-laranja5);
}

.NgrF {
   color: var(--cor-laranja4);
}

.ItlF {
   color: var(--cor-laranja1);
}

.lkF {
   color: var(--cor-laranja4);
}

/*Saude Mental*/
.TtlS {
   color: var(--cor-rosa5);
}

.NgrS {
   color: var(--cor-rosa3);
}

.ItlS {
   color: var(--cor-rosa1);
}

/*Autocuidado*/
.TtlA {
   color: var(--cor-amarelo5);
}

.NgrA {
   color: var(--cor-amarelo3);
}

.ItlA {
   color: var(--cor-amarelo1);
}

/*Trabalho*/
.TtlT {
   color: var(--cor-roxo5);
}

.NgrT {
   color: var(--cor-roxo3);
}

.ItlT {
   color: var(--cor-roxo1);
}

a {
   text-decoration: none;
}

/*Alterações Mobile*/
/*menu mobile*/
@media(max-width: 999px) {
   body {
      overflow-x: hidden;
   }
   .painel_txt{
      margin-top: 2%;
      margin-bottom: 2%;
      margin-right: 5%;
      }
      .painel{
         max-width: 90vw;
      }
   .CPA {
      justify-items: center;
      align-items: center;
      text-align: center;
   }

   .CPA p {
      margin-left: 10%;
   }


   .nav {
      display: block;
   }


   .nav-list {
      position: absolute;
      top: 26%;
      right: 0;
      width: 100vw;
      height: 61vh;
      background: var(--cor-azul4);
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-around;
      transform: translateY(-200%);
      transition: transform 0.5s ease-in;
   }

   .nav-list li {
      margin-left: 0px;
      padding-left: 9%;
      opacity: 0;
   }

   .mobile-menu {
      display: block;
      position: relative;
   }
}


.nav-list.active {
   transform: translateY(0);
}


@keyframes navLinkFade {
   from {
      opacity: 0;
      transform: translateX(50px);
   }

   to {
      opacity: 1;
      transform: translateX(0);
   }

}

.mobile-menu.active .line1 {
   transform: rotate(-45deg) translate(-8px, 10px);
}

.mobile-menu.active .line2 {
   opacity: 0;
}

.mobile-menu.active .line3 {
   transform: rotate(45deg) translate(-5px, -8px);
}

/*Fim do menu*/
/*medias para ajeitar o site como mobile*/

@media(max-height: 1280px) {
   .nav nav {
      height: 5vh;
   }
}



@media(max-height: 1110px) {
   .nav nav {
      height: 6vh;
   }
   .nav-list {
      top: 28%;
   }
}

@media(max-height: 914px) {

   .nav-list {
      top: 32%;
   }
}

@media(max-height: 800px) {
   
   .nav-list {
      top: 36%;
   }
}

@media(max-height: 770px) {

   .nav-list {
      top: 36%;
   }
}

@media(max-height: 700px) {

   .nav-list {
      top: 40%;
   }
}

@media(max-height: 650px) {
   .nav nav {
      height: 8vh;
   }
   .nav-list {
      top: 40%;
   }
}

@media(max-height: 600px) {

   .nav-list {
      top: 45%;
   }
}

@media(max-height: 550px) {

   .nav-list {
      top: 48%;
   }
}

@media(max-height: 510px) {

   .nav-list {
      top: 50%;
   }
}

@media(max-height: 490px) {

   .nav-list {
      top: 54%;
   }
}


/* Botoes como podemos ajudar*/


#Circulo1 {
   border-radius: 50%;
   background: #91314d;
   box-shadow:  5px 5px 0px #3a141f,
                -5px -5px 0px #e84e7b;
}

#Circulo2 {
   border-radius: 50%;
   background: #de704f;
   box-shadow:  5px 5px 0px #592d20,
                -5px -5px 0px #ffb37e;
}

#Circulo3 {
   border-radius: 50%;
   background: #f6d0a1;
   box-shadow:  5px 5px 0px #625340,
             -5px -5px 0px #ffffff;
}

#Circulo4 {
   border-radius: 50%;
   background: #53405e;
   box-shadow: -5px -5px 0px #856696,
      5px 5px 0px #211a26;
}

.tabTam{
   overflow-x: auto;
}

/* Navbar */
.btnNavbar {
   cursor: pointer;
}