body
{
    text-align: center;
}

.painel_central
{
    background-color: var(--corT-roxo2);
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    display: flexbox;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.div_resumo
{
    margin: 20px;
}

.painel_img_TP
{
    margin: auto;
    padding: 5px;
    display: inline;
    align-items: center;
}
/*complemento de painel de TOPICO*/
.TP
{
    background-color: var(--cor-roxo2);
    border: none;
    box-shadow: none;
    text-align: center;
}

.cor
{
    font-family: 'PlayFair Display SC';
    /*color: white;*/
    margin: 1%;  
}

.corFundo
{
    background-color:var(--cor-roxo4);
}

.corFundoRP
{
    background-color:var(--cor-roxo1);
}

/*Menu*/
.dp-menu ul li:hover{
    background-color: var(--cor-roxo5);
}


  /*Estilização Saiba Mais - Conteudo*/
.card {
    background-color: var(--corT-roxo1);
    box-shadow: 5px 5px 5px var(--corT-roxo5);
}

.conteudo {
    background-color: var(--corT-roxo2);
}

.subTitulo h3::before {
    background-color: var(--cor-roxo3);
}

.conteudo p {
    color: black;
}

#btn_lerMais {
    background-color: var(--cor-roxo3);
}

#btn_lerMais:hover {
    color: var(--cor-roxo4);
}


 /*carrossel*/

#retangulo4 {
    border-radius: 42px;
    background: var(--corT-branco);
    box-shadow:  5px 5px 0px #53405e,
                 -5px -5px 0px #ab98b6;
  }

  
.menu-button.active {
    color: #ab98b6; 
  }


  .format_textcarro {
    color:#53405e; 
}

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 16px;
    width: 100%;
    height: fit-content;
    margin: auto;
    border-right: 2px solid #53405e;
  }



/*rodapé*/

.rodapé{
    text-align: center;
    font-size: 20px;
 }
 
 .img_email_rodapé{
    max-width:40px;
    max-height:40px;
    width: auto;
    height: auto;
 }
 
 .img_icons_rodapé{
    max-width:50px;
    max-height:50px;
    width: auto;
    height: auto;
 }
 
 .footer {
 
    background-color: #53405e;
  
    grid-area: footer;
  }
  
 .normalfooter {
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 30px;
    background-color: #53405e;
 }


 .nav{
    background-color: var(--cor-roxo4);
 }
 .nav nav{
    background: var(--cor-roxo4);
 }
 @media(max-width: 999px){
    .nav-list{
        background: var(--cor-roxo4);
    }
    .nav-list li {
        margin-left: 0px;
        padding-left: 2%;
        opacity: 0;
     }
 }

 @media(max-width: 722px){

    .container{
        font-size: 18px;
        height: auto;
    }
    .menu button{
        font-size: 18px;
    }
    .menu {
        height:95%
    }
 }

 @media(max-width: 580px){
.menu button{
    font-size: 15px;
}
.div_resumo{
    font-size: 15px;
}
 }