<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Pagina Inicial</title>
</head>

<body>

  <script src="js/navbar.js" defer></script>

  <div class="layout">
    <header class="header">
      <a class="navbar-brand img " href="index.html">
        <img id="circulo" src="img/Logo.png" class="logo">
      </a>
      <img src="img/NomeSite.jpg" width="60%">
    </header>
    <nav class="nav">
      <!-- BARRA DE NAVEGAÇÃO - MOBILE -->
      <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="TP_trabalho.html">Trabalho</a></li>
          <li><a href="TP_SaudeMental.html">Saude Mental</a></li>
          <li><a href="TP_financas.html">Finanças</a></li>
          <li><a href="TP_autocuidado.html">Autocuidado</a></li>
          <li><a href="sobreNos.html">Sobre Nós</a></li>
        </ul>
      </nav>
    </nav>

    <!-- BARRA DE NAVEGAÇÃO - PC -->
    <nav class="dp-menu">
      <ul>
        <li class="btnNavbar" value="2" onclick="link(this.value)"> <a href="TP_trabalho.html"> Trabalho </a> </li>

        <li class="btnNavbar" value="3" onclick="link(this.value)"> <a href="TP_financas.html"> Finanças </a> </li>

        <li class="btnNavbar" value="4" onclick="link(this.value)"> <a href="TP_SaudeMental.html"> Saúde Mental </a>
        </li>

        <li class="btnNavbar" value="5" onclick="link(this.value)"> <a href="TP_autocuidado.html"
            id="at">Autocuidado</a> </li>

        <li class="btnNavbar" value="6" onclick="link(this.value)"> <a href="sobreNos.html"> Sobre nós</a> </li>
      </ul>
    </nav>

    <main class="main">
      <!--Inicio do Carroseul-->
      <div class="carrossel">

        <!--Parte dos slides-->
        <div class="slides">

          <!--Botões dos slides-->
          <input class="radioCRS" onclick="clicou(this.value)" type="radio" name="slide" value="1" id="slide1" checked>
          <input class="radioCRS" onclick="clicou(this.value)" type="radio" name="slide" value="2" id="slide2">
          <input class="radioCRS" onclick="clicou(this.value)" type="radio" name="slide" value="3" id="slide3">
          <input class="radioCRS" onclick="clicou(this.value)" type="radio" name="slide" value="4" id="slide4">

          <!--Imagens dos slides-->
          <div class="slide s1">
            <img src="./img/AutoCuidadoCRS.jpg" alt="">
            <aside>AUTO CUIDADO</aside>
          </div>
          <div class="slide">
            <img src="./img/FinanceiroCRS.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./img/SaudeMentalCRS.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./img/TrabalhoCRS.jpg" alt="">
          </div>
        </div>

        <!--Navegação entre slides MANUAL-->
        <div class="navigationCarrossel">
          <label class="barraCRS" for="slide1"></label>
          <label class="barraCRS" for="slide2"></label>
          <label class="barraCRS" for="slide3"></label>
          <label class="barraCRS" for="slide4"></label>
        </div>

        <div class="navigation_CRS_auto">
          <div class="auto1"></div>
          <div class="auto2"></div>
          <div class="auto3"></div>
          <div class="auto4"></div>
        </div>
      </div>
      <!--Fim do Carrosseul-->

      <section class="painel_txt">
        <div class="div_info">
          <h2 class="aaa">O que é o Vida Adulta em Foco?</h2>
          <p>
            ㅤㅤBem-vindos ao Vida Adulta em Foco! Somos um grupo apaixonado e dedicado de 14 alunos do último ano do
            Ensino Médio Integrado ao Técnico em Informática do Instituto Federal São Paulo (IFSP)- Campus Piracicaba.
            Nosso projeto nasceu da união de mentes curiosas e da vontade de criar um espaço digital que aborde de
            maneira abrangente e acessível as complexidades da transição para a vida adulta.
          </p>
          <br>
          <p>
            ㅤㅤNossa equipe é formada por indivíduos motivados e engajados, cada um trazendo habilidades únicas e
            perspectivas diversificadas para enriquecer a experiência que oferecemos. Desde o início, nossa missão tem
            sido desenvolver um recurso que ajude jovens como nós a enfrentar os desafios e as oportunidades que a vida
            adulta apresenta.
          </p>
          <p>
            ㅤㅤAcreditamos na importância de capacitar os jovens com informações relevantes e práticas para tomadas de
            decisão conscientes em áreas vitais como educação, carreira, finanças e desenvolvimento pessoal. Ao explorar
            o potencial da Informática, estamos moldando o Vida Adulta em Foco para ser um farol de conhecimento,
            orientação e inspiração.
          </p>
          <br>
          <p>
            ㅤㅤNossa jornada na criação deste site tem sido uma mistura emocionante de aprendizado, colaboração e
            superação de desafios. Cada artigo, recurso e dica compartilhados aqui refletem não apenas nosso
            comprometimento, mas também nossa paixão por fornecer um guia confiável para aqueles que estão trilhando o
            caminho da vida adulta.
          </p>
          <br>
          <p>
            ㅤㅤEstamos empolgados e felizes em compartilhar essa plataforma com você e esperamos que ela se torne uma
            fonte valiosa de informações, motivação e apoio. Através do Vida Adulta em Foco estamos construindo pontes
            para um futuro mais seguro e esclarecido para todos os jovens que estão ingressando na vida adulta.
          </p>
          <br>
          <p>
            ㅤㅤTambém disponibilizaremos um meio de contato conosco, caso nossos usuários encontrem alguma divergência ou
            bug em nosso site. Toda ajuda é bem-vinda, e assim poderemos apresentar o melhor aqui.
          </p>
          <br>
          <p>
            ㅤㅤJunte-se a nós nessa jornada de descobertas, crescimento e conquistas. Explore nosso site, envolva-se com
            nosso conteúdo e esteja pronto para se inspirar enquanto abraça o vasto mundo da vida adulta.
            <br>
            <br>
            ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ-Equipe de pesquisa, design e programação do site Vida Adulta em Foco.
          </p>
        </div>

      </section>

      <br>

      <!--Inicio como Podemos ajudar-->

      <section class="painel">
        <br />
        <h1>Como podemos ajudar?</h1>
        <br />
        <br />
        <div class="CPA">

          <section class="painel_img">

            <a href="TP_SaudeMental.html">
              <img id="Circulo1" src="img/icone saude mental.png" alt="">
            </a>

            <h2 class="TtlS">SAÚDE MENTAL</h2>

            <p>Neste tópico, abordaremos temas relacionados à saúde mental, com dicas e<strong class="NgrS"> técnicas
                para evitar transtornos
                de ansiedade</strong> , <strong class="NgrS"> estresse</strong> e <strong class="NgrS">isolamento
                social</strong> ou<strong class="NgrS"> aprender a lidar com eles</strong>.
              <a href="TP_SaudeMental.html" class="linkPaginas"> <i class="ItlS"> Clique aqui para saber mais.</i> </a>
            </p>

          </section>

          <section class="painel_img">

            <a href="TP_financas.html">

              <img id="Circulo2" src="img/icone financeiro.png" alt="">

            </a>

            <h2 class="TtlF">FINANCEIRO</h2>

            <p>Neste tópico, abordaremos temas fundamentais para a criação de uma vida financeira saudável, como:
              <strong class="NgrF">controle de gastos</strong>,<strong class="NgrF"> planejamento
                financeiro</strong>,<strong class="NgrF"> criação de um fundo de emergência</strong>,<strong
                class="NgrF"> abertura de conta
                corrente/poupança</strong>, entre outros assuntos.

              <a href="TP_financas.html" class="linkPaginas"> <i class="ItlF"> Clique aqui para saber mais.</i> </a>

            </p>
          </section>

          <section class="painel_img">
            <a href="TP_autocuidado.html">
              <img id="Circulo3" src="img/icone autocuidado.png" alt="">
            </a>

            <h2 class="TtlA">AUTOCUIDADO</h2>

            <p>
              Neste tópico, abordaremos temas relacionados ao autocuidado, com tópicos referentes ao<strong
                class="NgrA"> autoconhecimento</strong>,
              <strong class="NgrA">autoestima</strong> , <strong class="NgrA"> organização</strong> , <strong
                class="NgrA"> rotina</strong> , <strong class="NgrA"> qualidade de vida</strong>, entre outros.
              <a href="TP_autocuidado.html" class="linkPaginas"> <i class="ItlA"> Clique aqui para saber mais.</i> </a>
            </p>

          </section>

          <section class="painel_img">

            <a href="TP_trabalho.html">

              <img id="Circulo4" src="img/icone trabalho.png" alt="">

            </a>

            <h2 class="TtlT">TRABALHO</h2>

            <p>
              Neste tópico, abordaremos temas fundamentais referentes ao trabalho:<strong class="NgrT"></strong>
              currículo,<strong class="NgrT"> comportamento em
                entrevista</strong> e<strong class="NgrT"> em ambiente corporativo</strong>,<strong class="NgrT"> dicas
                de vestimenta</strong>,<strong class="NgrT"> convívio</strong> e<strong class="NgrT"> saúde
                mental</strong>.
              <a href="TP_trabalho.html" class="linkPaginas"> <i class="ItlT"> Clique aqui para saber mais.</i> </a>
            </p>

          </section>

      </section>
      <!--Fim como Podemos ajudar-->

    </main>

  </div>
  <!--Inicio rodapé-->
  <br>
  <br>
  <footer class="footer rodapé">
    <div class="normalfooter">
      <ul class="ul">
        <br>
        <br>
        <li><img src="img/icone email.png" class="img_email_rodapé"> &nbsp;&nbsp; vidaadultaemfoco@gmail.com</li>
        <br>

        <li><a href="TP_trabalho.html"><img src="img/icone trabalho.png" class="img_icons_rodapé"></a>
          <a href="TP_financas.html"><img href="TP_financas.html" src="img/icone financeiro.png"
              class="img_icons_rodapé"></a>
          <a href="TP_SaudeMental.html"><img href="TP_SaudeMental.html" src="img/icone saude mental.png"
              class="img_icons_rodapé"></a>
          <a href="TP_autocuidado.html"><img heref="TP_autocuidado" src="img/icone autocuidado.png"
              class="img_icons_rodapé">
        </li></a>
        <br>
        <li>© 2023 - VIDA ADULTA EM FOCO</li>
      </ul>

    </div>
  </footer>
  <!--fim rodapé-->

  </div>

  <!-- sessão dos scripts-->
  <script src="js/mobile-navbar.js"></script>
  <script src="./js/script_carrossel.js"></script>

</body>

</html>