<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sobrenos.css" />
  <title>Sobre Nós</title>
</head>

<body>

  <script defer src="js/navbar.js"></script>

  <div class="layout">
    <header class="header">
      <a class="navbar-brand img " href="index.html">
        <img id="circulo" src="img/Logo.png" class="logo">
      </a>
      <img src="img/NomeSite.jpg" width="50%">

    </header>
    

    <nav class="dp-menu">

      <ul>
        <li class="btnNavbar" value="1" onclick="link(this.value)"> <a href="index.html"> Home </a></li>
        
        <li class="btnNavbar" value="2" onclick="link(this.value)"> <a href="TP_trabalho.html"> Trabalho </a> </li>

        <li class="btnNavbar" value="3" onclick="link(this.value)"> <a href="TP_financas.html"> Finanças </a> </li>

        <li class="btnNavbar" value="4" onclick="link(this.value)"> <a href="TP_SaudeMental.html"> Saúde Mental </a> </li>

        <li class="btnNavbar" value="5" onclick="link(this.value)"> <a href="TP_autocuidado.html" id="at">Autocuidado</a> </li>
      </ul>

    </nav>

    <nav class="nav">
      <nav>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="TP_trabalho.html">Trabalho</a></li>
      <li><a href="TP_SaudeMental.html">Saude Mental</a></li>
      <li><a href="TP_financas.html">Finanças</a></li>
      <li><a href="TP_autocuidado.html">Autocuidado</a></li>
      
    </ul>
  </nav>
  </nav>
  <main class="main">
      <br>
      <div class="Fgeral">
    <img src="./img/Fotos/Foto geralprovisoria.jpeg" id="Fgeral"></div>
    <section class="painel_txt">
      <div class="div_info">
        <h2 class="aaa">O que é o Vida Adulta em Foco?</h2>
        <p>
          ㅤㅤBem-vindos ao Vida Adulta em Foco! Somos um grupo apaixonado e dedicado de 14 alunos do último ano do Ensino Médio Integrado ao Técnico em Informática do Instituto Federal São Paulo (IFSP)- Campus Piracicaba. Nosso projeto nasceu da união de mentes curiosas e da vontade de criar um espaço digital que aborde de maneira abrangente e acessível as complexidades da transição para a vida adulta.
        </p>
        <br>
        <p>
          ㅤㅤNossa equipe é formada por indivíduos motivados e engajados, cada um trazendo habilidades únicas e perspectivas diversificadas para enriquecer a experiência que oferecemos. Desde o início, nossa missão tem sido desenvolver um recurso que ajude jovens como nós a enfrentar os desafios e as oportunidades que a vida adulta apresenta.
        </p>
        <p>
          ㅤㅤAcreditamos na importância de capacitar os jovens com informações relevantes e práticas para tomadas de decisão conscientes em áreas vitais como educação, carreira, finanças e desenvolvimento pessoal. Ao explorar o potencial da Informática, estamos moldando o Vida Adulta em Foco para ser um farol de conhecimento, orientação e inspiração.
        </p>
        <br>
        <p>
          ㅤㅤNossa jornada na criação deste site tem sido uma mistura emocionante de aprendizado, colaboração e superação de desafios. Cada artigo, recurso e dica compartilhados aqui refletem não apenas nosso comprometimento, mas também nossa paixão por fornecer um guia confiável para aqueles que estão trilhando o caminho da vida adulta.
        </p>
        <br>
        <p>
          ㅤㅤEstamos empolgados e felizes em compartilhar essa plataforma com você e esperamos que ela se torne uma fonte valiosa de informações, motivação e apoio. Através do Vida Adulta em Foco estamos construindo pontes para um futuro mais seguro e esclarecido para todos os jovens que estão ingressando na vida adulta.
        </p>
        <br>
        <p>
          ㅤㅤTambém disponibilizaremos um meio de contato conosco, caso nossos usuários encontrem alguma divergência ou bug em nosso site. Toda ajuda é bem-vinda, e assim poderemos apresentar o melhor aqui.
        </p>
        <br>
        <p>
          ㅤㅤJunte-se a nós nessa jornada de descobertas, crescimento e conquistas. Explore nosso site, envolva-se com nosso conteúdo e esteja pronto para se inspirar enquanto abraça o vasto mundo da vida adulta.
          <br>
          <br>
          ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ-Equipe de pesquisa, design e programação do site Vida Adulta em Foco.
        </p>
      </div>
    </section>
    <h1>Sobre nós</h1>
   <!--Inicio Equipes--> 
<div class="SobrePainel"> 
   <!--Inicio Equipe Programação-->
   <h2 class="Ttl">Equipe de Programação</h2> 
   <div class="equipe">
   <section class="painel_img" id="p1">
    <img id="circulo1" src="img/Fotos/Programação/Mateus.png" alt="">
    <h4> Mateus - Líder</h4>
   </section>
   <section class="painel_img" id="p2">
    <img id="circulo1" src="img/Fotos/Programação/Asheley.png" alt="">
    <h4> Asheley</h4>
   </section>
   <section class="painel_img" id="p3">
    <img id="circulo1" src="img/Fotos/Programação/Gabriel.png" alt="">
     <h4> Gabriel</h4>
   </section>
   <section class="painel_img" id="p4">
    <img id="circulo1" src="img/Fotos/Programação/Lívia.png" alt="">
     <h4> Lívia</h4>
   </section>
   <div class="texto">
    <p>A equipe de programação transformou o design e o conteúdo concebidos pelas outras equipes em um site funcional. 
      Isso envolveu a escrita de código, desenvolvimento web, integração de funcionalidades e qualquer interatividade necessária. 
      Eles asseguraram que o site estivesse acessível na web e otimizado para diferentes dispositivos, como desktops e dispositivos móveis.
    </p>
  </div>
   </div>
  </div>
<!-- Fim Equipe Programação -->

<!-- Inicio Equipe Design -->
<div class="SobrePainel">
 <!--Inicio Equipe Programação-->
 <h2 class="Ttl">Equipe de Design</h2> 
 <div class="equipe">
 <section class="painel_img" id="p1">
  <img id="circulo1" src="img/Fotos/Design/Luiza Bortolleto.png" alt="">
  <h4> Luiza Bortolleto - líder</h4>
 </section>
 <section class="painel_img" id="p2">
  <img id="circulo1" src="img/Fotos/Design/Alyne.png" alt="">
  <h4> Alyne</h4>
 </section>
 <section class="painel_img" id="p3">
  <img id="circulo1" src="img/Fotos/Design/Ana Isabel.png" alt="">
   <h4> Ana</h4>
 </section>
 <section class="painel_img" id="p4">
  <img id="circulo1" src="img/Fotos/Design/Nestor.png" alt="">
   <h4> Nestor</h4>
 </section>
 <div class="texto">
  <p>A equipe de design focou na aparência e na usabilidade do site. 
    Eles foram responsáveis por criar o layout visual, escolher cores, tipografia, imagens e gráficos. 
    Além disso, eles garantiram que o site fosse atraente, fácil de navegar e que a experiência do usuário fosse positiva. 
    O design também incorporou elementos de usabilidade, como a disposição de botões e menus para tornar a interação do usuário mais intuitiva.
  </p>
</div>
 </div>
</div>
<!-- Fim Equipe Design-->
<!-- Inicio Equipe Pesquisa-->
<div class="SobrePainel">
  <!--Inicio Equipe Programação-->
  <h2 class="Ttl">Equipe de Pesquisa</h2> 
  <div class="equipePesquisa">
  <section class="painel_img" id="p1">
    <img id="circulo1" src="img/Fotos/Pesquisa/Giullia.png" alt="">
    <h4> Giullia - líder</h4>
  </section>
  <section class="painel_img" id="p2">
    <img id="circulo1" src="img/Fotos/Pesquisa/Kaylane.png" alt="">
    <h4> Kaylane</h4>
  </section>
  <section class="painel_img" id="p3">
    <img id="circulo1" src="img/Fotos/Pesquisa/Luiza Bardella.png" alt="">
    <h4> Luiza Bardella</h4>
  </section>
  <section class="painel_img" id="p4">
    <img id="circulo1" src="img/Fotos/Pesquisa/Maria Luiza.png" alt="">
    <h4> Maria Luiza</h4>
  </section>
  <section class="painel_img" id="p5">
    <img id="circulo1" src="img/Fotos/Pesquisa/Nicolly.png" alt="">
    <h4> Nicolly</h4>
  </section>
  <section class="painel_img" id="p6">
    <img id="circulo1" src="img/Fotos/Pesquisa/Victor.png" alt="">
    <h4> Victor</h4>
  </section>
  <div class="texto">
   <p>A equipe de pesquisa desempenhou um papel fundamental na coleta de informações relevantes para o projeto. 
    Isso envolveu a pesquisa de fontes confiáveis, revisão de literatura e aquisição de dados pertinentes ao Vida Adulta em Foco. 
    Eles também foram responsáveis por analisar e interpretar os dados coletados, o que ajudou a embasar o conteúdo do site.
   </p>
 </div>
  </div>
 </div>
    
    
    <!-- Fim Equipe Pesquisa-->
        <!--Fim Equipes--> 
  </main>

  </div>

  <!--Inicio rodapé-->
  <br>
    <footer class="footer rodapé">
      <div class="normalfooter">
        <ul class="ul">
          <br>
          <br>
          <li><img src="img/icone email.png" class="img_email_rodapé"> &nbsp;&nbsp; vidaadultaemfoco@gmail.com</li>
          <br>

          <li><a href="TP_trabalho.html"><img src="img/icone trabalho.png" class="img_icons_rodapé"></a>
              <a href="TP_financas.html"><img href="TP_financas.html" src="img/icone financeiro.png" class="img_icons_rodapé"></a>
              <a href="TP_SaudeMental.html"><img href="TP_SaudeMental.html" src="img/icone saude mental.png" class="img_icons_rodapé"></a>
              <a href="TP_autocuidado.html"><img heref="TP_autocuidado" src="img/icone autocuidado.png" class="img_icons_rodapé"></li></a>
          <br>
          <li>© 2023 - VIDA ADULTA EM FOCO</li>
        </ul>

      </div>
    </footer>
  <!--fim rodapé-->

  </div>

  <!-- sessão dos scripts-->
  <script src="js/mobile-navbar.js"></script>  

</body>

</html>