<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/carro2.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="css/autocuidado.css"/>

    <title>Pagina sobre Autocuidado</title>
</head>

<body>

    <script defer src="js/navbar.js"></script>

    <!--Inicio do Cabeçario-->
    <div class="layout">
        <header class="header">
            <a class="navbar-brand img " href="index.html">
                <img id="circulo" src="img/Logo.png" class="logo">
            </a>
            <img src="img/NomeSite.jpg" width="50%">
        
        </header>
        <!--Fim do Cabeçario-->

        <!--Inicio do Barra de Pesquisa-->
        <nav class="dp-menu corFundo" name="barra de ">
            <ul>
                <li class="btnNavbar" value="1" onclick="link(this.value)"> <a href="index.html"> Home </a>
                </li>
                <li class="btnNavbar" value="2" onclick="link(this.value)"> <a href="TP_trabalho.html"> Trabalho </a> </li>

                <li class="btnNavbar" value="3" onclick="link(this.value)"> <a href="TP_financas.html"> Finanças </a> </li>
        
                <li class="btnNavbar" value="4" onclick="link(this.value)"> <a href="TP_SaudeMental.html"> Saúde Mental </a> </li>

                <li class="btnNavbar" value="6" onclick="link(this.value)"> <a href="sobreNos.html"> Sobre nós</a> </li>
      </ul>
            </ul>
        </nav>
        <nav class="nav">
            <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="TP_trabalho.html">Trabalho</a></li>
            <li><a href="TP_SaudeMental.html">Saude Mental</a></li>
            <li><a href="TP_financas.html">Finanças</a></li>
            <li><a href="sobreNos.html">Sobre Nós</a></li>
          </ul>
        </nav>
        </nav>
        <!--Fim do Barra de Pesquisa-->

        <!--
            OBERVAÇÃO: Qualquer conteudo depois da barrra de pesquisa é dentro do main!
        -->

        <!-- Conteudo -->
        <main class="main">

            <section class="painel_central">
                <div class="div_resumo">
                    <h2 class="aaa cor TtlA">Autocuidado</h2>
                    <p>Dúvidas sobre o Autocuidado? Este tema abordará sobre o que é o autocuidado, qual sua
                        importância, como manter uma rotina e praticá-la mesmo em tempos difíceis, organização e
                        produtividade tóxica.
                    </p>
                </div>
            </section>
            <br />

            <!--Inicio carrossel-->

            <div id="retangulo1" class="container ">

                <!--Menu de Botões / Lado esquerdo do carrossel-->
                <div class="menu">
                    <button id = "btnSub1" class="menu-button format_textcarro" onclick="mudarTexto(1)">Como organizar meu autocuidado?</button>
                    <button id = "btnSub2" class="menu-button format_textcarro" onclick="mudarTexto(2)">Mantendo a rotina de Autocuidado</button>
                    <button id = "btnSub3" class="menu-button format_textcarro" onclick="mudarTexto(3)">Produtividade tóxica</button>
                    <button id = "btnSub4" class="menu-button format_textcarro" onclick="mudarTexto(4)">Pontos de refúgio, como música, arte, jogos, livros entre outros no autocuidado</button>
                    <button id = "btnSub5" class="menu-button format_textcarro" onclick="mudarTexto(5)">Praticando uma rotina de autocuidado mesmo em dias difíceis</button>

                </div>

                <!--Imagem e texto / Lado direito do carrossel-->
                <div class="carousel">
                    <img id="carousel-img" src="" alt="Imagem do Carrossel">
                    <p id="carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dicta, quae
                        aliquid doloribus sit vitae architecto soluta placeat doloremque magni consequatur iure
                        perferendis! Perspiciatis illo cum nisi debitis, modi aut!</p>
                </div>

            </div>
            <!--Fim carrossel-->

            <!--Inicio do Saiba Mais-->
            <div class="card">
                <div class="subTitulo">
                    <h3 id = "tituloLermais" class="TtlA">Autocuidado subtópico:</h3>
                    <button id="btn_lerMais">Ler Mais +</button>
                </div>
                <div class="conteudo">
                    <!--<textarea id="elemento" >
                            
                        </textarea>-->
                    <p id="elemento">ㅤㅤO trabalho possibilita ao ser humano transformar a natureza para saciar as suas
                        necessidades. É o
                        trabalho que faz com que o indivíduo demonstre ações, iniciativas, desenvolva habilidades. É com
                        o trabalho que ele também poderá aperfeiçoá-las.</p>
                </div>
            </div>
            <!--Fim do Saiba Mais-->

        </main>
        <!--Fim do Conteúdo-->

    <!--Inicio rodapé-->
    <footer class="footer rodapé">
      <div class="normalfooter">
        <ul class="ul">
          <br>
          <br>
          <li><img src="img/icone email.png" class="img_email_rodapé"> &nbsp;&nbsp; vidaadultaemfoco@gmail.com</li>
          <br>

          <li><a href="TP_trabalho.html"><img src="img/icone trabalho.png" class="img_icons_rodapé"></a>
              <a href="TP_financas.html"><img href="TP_financas.html" src="img/icone financeiro.png" class="img_icons_rodapé"></a>
              <a href="TP_SaudeMental.html"><img href="TP_SaudeMental.html" src="img/icone saude mental.png" class="img_icons_rodapé"></a>
              <a href="TP_autocuidado.html"><img heref="TP_autocuidado" src="img/icone autocuidado.png" class="img_icons_rodapé"></li></a>
          <br>
          <li>© 2023 - VIDA ADULTA EM FOCO</li>
        </ul>

      </div>
    </footer>
  <!--fim rodapé-->
    </div>
    <!-- Sessão dos scripts-->
    <script src="js/mobile-navbar.js"></script>
    <script src="js/carrosselAutocuidado.js"></script>
    <script src="./js/script_cardsTP.js"></script>


</body>

</html>