<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/financas.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/carro2.css">

    <title>Pagina sobre Trabalho</title>
</head>

<body>

    <script defer src="js/navbar.js"></script>

    <!--Inicio do Cabeçario-->
    <div class="layout">
        <header class="header">
            <a class="navbar-brand img " href="index.html">
                <img id="circulo" src="img/Logo.png" class="logo" width="50%">
            </a>
            <img src="img/NomeSite.jpg" width="50%">
           
        </header>
        <!--Fim do Cabeçario-->

        <!--Inicio do Barra de Pesquisa-->
        <nav class="dp-menu corFundo" name="barra de ">
            <ul>
                <li class="btnNavbar" value="1" onclick="link(this.value)"> <a href="index.html"> Home </a>
                </li>

                <li class="btnNavbar" value="2" onclick="link(this.value)"> <a href="TP_trabalho.html"> Trabalho </a> </li>
                
                <li class="btnNavbar" value="4" onclick="link(this.value)"> <a href="TP_SaudeMental.html"> Saúde Mental </a> </li>

                <li class="btnNavbar" value="5" onclick="link(this.value)"> <a href="TP_autocuidado.html" id="at">Autocuidado</a> </li>

                <li class="btnNavbar" value="6" onclick="link(this.value)"> <a href="sobreNos.html"> Sobre nós</a> </li>

            </ul>
        </nav>
        <nav class="nav">
            <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="TP_trabalho.html">Trabalho</a></li>
            <li><a href="TP_SaudeMental.html">Saude Mental</a></li>
            <li><a href="TP_autocuidado.html">Autocuidado</a></li>
            <li><a href="sobreNos.html">Sobre Nós</a></li>
          </ul>
        </nav>
        </nav>
        <!--Fim do Barra de Pesquisa-->

        <!-- Conteudo -->
        <main class="main">

            <section class="painel_central">
                <div class="div_resumo">
                    <h2 class="aaa cor TtlF">Finanças</h2>
                    <p>As finanças desempenham um papel crítico em nossa vida diária, afetando nossas escolhas e
                        qualidade de vida. Neste tópico, abordaremos textos relacionados ao planejamento financeiro,
                        orçamento, investimentos e como tomar decisões financeiramente saudáveis para garantir
                        estabilidade e prosperidade.
                    </p>
                </div>
            </section>
            <br />

            <!--Inicio carrossel-->
            <div id="retangulo2" class="container ">

                <!--Menu de Botões / Lado esquerdo do carrossel-->
                <div class="menu">
                    <button id = "btnSub1" class="menu-button format_textcarro" onclick="mudarTexto(1)">O que vem escrito na conta de
                        luz?</button>
                    <button id = "btnSub2" class="menu-button format_textcarro" onclick="mudarTexto(2)">Consumo com conciência</button>
                    <button id = "btnSub3" class="menu-button format_textcarro" onclick="mudarTexto(3)">Descontos por atraso e
                        falta</button>
                    <button id = "btnSub4" class="menu-button format_textcarro" onclick="mudarTexto(4)">FGTS</button>
                    <button id = "btnSub5" class="menu-button format_textcarro" onclick="mudarTexto(5)">INSS</button>
                    <button id = "btnSub6" class="menu-button format_textcarro" onclick="mudarTexto(6)">Fundo de emergência</button>
                    <button id = "btnSub7" class="menu-button format_textcarro" onclick="mudarTexto(7)">IPTU</button>
                    <button id = "btnSub8" class="menu-button format_textcarro" onclick="mudarTexto(8)">IR e IRRF</button>
                    <button id = "btnSub9" class="menu-button format_textcarro" onclick="mudarTexto(9)">Planejamento
                        financeiro</button>
                    <button id = "btnSub10" class="menu-button format_textcarro" onclick="mudarTexto(10)">IPVA</button>
                </div>

                <!--Imagem e texto / Lado direito do carrossel-->
                <div class="carousel">
                    <img id="carousel-img" src="" alt="Imagem do Carrossel">
                    <p id="carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dicta, quae
                        aliquid doloribus sit vitae architecto soluta placeat doloremque magni consequatur iure
                        perferendis! Perspiciatis illo cum nisi debitis, modi aut!</p>
                </div>

            </div>
            <!--Fim carrossel-->


            <!--Inicio do Saiba Mais-->
            <div class="card">
                <div class="subTitulo">
                    <h3 id = "tituloLermais" class="TtlF">Fundo de emergência (o que é, como funciona e como fazer um):</h3>
                    <button id="btn_lerMais">Ler Mais +</button>
                </div>
                <div class="conteudo">
                    <p id="elemento">ㅤㅤO trabalho possibilita ao ser humano transformar a natureza para saciar as suas
                        necessidades. É o
                        trabalho que faz com que o indivíduo demonstre ações, iniciativas, desenvolva habilidades. É com
                        o trabalho que ele também poderá aperfeiçoá-las.</p>
                </div>

            </div>
            <!--Fim do Saiba Mais-->

        </main>
        <!--Fim do Conteúdo-->

        <!--Inicio rodapé-->
    <footer class="footer rodapé">
        <div class="normalfooter">
          <ul class="ul">
            <br>
            <br>
            <li><img src="img/icone email.png" class="img_email_rodapé"> &nbsp;&nbsp; vidaadultaemfoco@gmail.com</li>
            <br>
  
            <li><a href="TP_trabalho.html"><img src="img/icone trabalho.png" class="img_icons_rodapé"></a>
                <a href="TP_financas.html"><img href="TP_financas.html" src="img/icone financeiro.png" class="img_icons_rodapé"></a>
                <a href="TP_SaudeMental.html"><img href="TP_SaudeMental.html" src="img/icone saude mental.png" class="img_icons_rodapé"></a>
                <a href="TP_autocuidado.html"><img heref="TP_autocuidado" src="img/icone autocuidado.png" class="img_icons_rodapé"></li></a>
            <br>
            <li>© 2023 - VIDA ADULTA EM FOCO</li>
          </ul>
  
        </div>
      </footer>
    <!--fim rodapé-->
    </div>
    <!-- Sessão dos scripts-->
    <script src="js/mobile-navbar.js"></script>
    <script src="js/carrosselFinanceiro.js"></script>
    <script src="./js/script_cardsTP.js"></script>


</body>

</html>