<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/carro2.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="css/trabalho.css" />
    <title>Pagina sobre Trabalho</title>
</head>

<body>

    <script defer src="js/navbar.js"></script>

    <!--Inicio do Cabeçario-->
    <div class="layout">
        <header class="header">
            <a class="navbar-brand img " href="index.html">
                <img id="circulo" src="img/Logo.png" class="logo">
            </a>
            <!--<h1 class="titulo">VIDA ADULTA EM FOCO</h1>-->
            <img src="img/NomeSite.jpg" width="50%">
        </header>
        <!--Fim do Cabeçario-->
        <!--Inicio do Barra de Pesquisa-->
        <nav class="dp-menu corFundo">
            <ul>
                <li class="btnNavbar" value="1" onclick="link(this.value)"> <a href="index.html"> Home</a>
                </li>
                
                <li class="btnNavbar" value="3" onclick="link(this.value)"> <a href="TP_financas.html"> Finanças </a> </li>

                <li class="btnNavbar" value="4" onclick="link(this.value)"> <a href="TP_SaudeMental.html"> Saúde Mental </a> </li>

                <li class="btnNavbar" value="5" onclick="link(this.value)"> <a href="TP_autocuidado.html" id="at">Autocuidado</a> </li>

                <li class="btnNavbar" value="6" onclick="link(this.value)"> <a href="sobreNos.html"> Sobre nós</a> </li>
            </ul>
        </nav>

        <nav class="nav">
            <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="TP_SaudeMental.html">Saude Mental</a></li>
            <li><a href="TP_financas.html">Finanças</a></li>
            <li><a href="TP_autocuidado.html">Autocuidado</a></li>
            <li><a href="sobreNos.html">Sobre Nós</a></li>
          </ul>
        </nav>
        </nav>
        <!--Fim do Barra de Pesquisa-->

        <!-- Conteudo -->
        <main class="main">

            <section class="painel_central">
                <div class="div_resumo">
                    <h2 class="aaa cor TtlT">Trabalho</h2>
                    <p>O trabalho desempenha um papel central nas nossas vidas, moldando nossa identidade,
                        proporcionando sustento e desafios. Neste tópico, exploraremos diferentes aspectos do mundo
                        profissional, desde a busca de emprego até o equilíbrio entre trabalho e vida pessoal.
                    </p>
                </div>
            </section>
            <br />

            <!--Inicio carrossel-->
            <div id="retangulo4" class="container ">

                <!--Menu de Botões / Lado esquerdo do carrossel-->
                <div class="menu">
                    <button id = "btnSub1" class="menu-button format_textcarro" onclick="mudarTexto(1)">Currículo</button>
                    <button id = "btnSub2" class="menu-button format_textcarro" onclick="mudarTexto(2)">Momento da entrevista</button>
                    <button id = "btnSub3" class="menu-button format_textcarro" onclick="mudarTexto(3)">Durante o trabalho</button>
                    <button id = "btnSub4" class="menu-button format_textcarro" onclick="mudarTexto(4)">Saúde mental no trabalho</button>
                </div>
                <!--Imagem e texto / Lado direito do carrossel-->
                <div class="carousel">
                    <img id="carousel-img" src="" alt="Imagem do Carrossel">
                    <p id="carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dicta, quae
                        aliquid doloribus sit vitae architecto soluta placeat doloremque magni consequatur iure
                        perferendis! Perspiciatis illo cum nisi debitis, modi aut!</p>
                </div>

            </div>
            <!--Fim carrossel-->

            <!--Inicio do Saiba Mais-->
            <div class="card">
                <div class="subTitulo">
                    <h3 id = "tituloLermais" class="TtlT">Autocuidado subtopico:</h3>
                    <button id="btn_lerMais">Ler Mais +</button>
                </div>
                <div class="conteudo">
                    <p id="elemento">ㅤㅤO trabalho possibilita ao ser humano transformar a natureza para saciar as suas
                        necessidades. É o
                        trabalho que faz com que o indivíduo demonstre ações, iniciativas, desenvolva habilidades. É com
                        o trabalho que ele também poderá aperfeiçoá-las.</p>
                </div>
            </div>
            <!--Fim do Saiba Mais-->
        </main>
        <!--Fim do Conteúdo-->

    <!--Inicio rodapé-->
    <footer class="footer rodapé">
        <div class="normalfooter">
          <ul class="ul">
            <br>
            <br>
            <li><img src="img/icone email.png" class="img_email_rodapé"> &nbsp;&nbsp; vidaadultaemfoco@gmail.com</li>
            <br>
  
            <li><a href="TP_trabalho.html"><img src="img/icone trabalho.png" class="img_icons_rodapé"></a>
                <a href="TP_financas.html"><img href="TP_financas.html" src="img/icone financeiro.png" class="img_icons_rodapé"></a>
                <a href="TP_SaudeMental.html"><img href="TP_SaudeMental.html" src="img/icone saude mental.png" class="img_icons_rodapé"></a>
                <a href="TP_autocuidado.html"><img heref="TP_autocuidado" src="img/icone autocuidado.png" class="img_icons_rodapé"></li></a>
            <br>
            <li>© 2023 - VIDA ADULTA EM FOCO</li>
          </ul>
  
        </div>
      </footer>
    <!--fim rodapé-->
    </div>
    <!-- Sessão dos scripts-->
    <script src="js/mobile-navbar.js"></script>
    <script src="js/carrosselTrabalho.js"></script>
    <script src="./js/script_cardsTP.js"></script>


</body>

</html>