<br> 
    <h3 class="TtlF">O que vem escrito nas contas de luz: </h3>

<br>

&nbsp;&nbsp;&nbsp;&nbsp Muitas vezes quando recebemos uma conta nós atentamos somente para o valor que está sendo cobrado, deixando para lá as informações que vem com essa cobrança e, quando tentamos entender essas informações nos deparamos com valores e termos que não sabemos o significado. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Mas qual é a importância de entender essas informações? Elas nos ajudam a entender o que está sendo cobrado, os serviços que estão sendo prestados e por meio desse monitoramento é possível encontrar gastos desnecessários e assim cortá-los.        
<br> <br> 

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Como entender sua conta de energia? </b> <br>
&nbsp;&nbsp;&nbsp;&nbsp Vamos entender os principais pontos da fatura de energia:
<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Número de instalação ou Número do cliente:</b> Esta série de números é fundamental em casos de queda de energia, tira-dúvidas com a empresa e visitas técnicas.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Mês de referência: </b> Mês em que a cobrança se refere. <br><br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Data de leitura: </b> Refere-se ao dia, mês e ano em que foi feita a leitura do consumo de energia. <br><br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Vencimento: </b> É o dia limite para que a conta seja paga sem que haja multas por atraso.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Dados da unidade consumidora: </b> Traz informações sobre a unidade, como endereço e variações de tensão máxima permitida no local.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Valores faturados: </b> Este campo pode apresentar outros nomes, mas pode ser facilmente reconhecido, pois ele será formado por colunas que explicam mais detalhadamente os valores que formam o valor total, informações como o consumo de kWh, bandeira tarifária, tributos federais e tributo estadual. <br><br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Bandeira tarifária - </b> É a classificação que sinaliza se haverá aumento no valor cobrado nas contas de energia. Ela é dividida em três:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> ●	Bandeira verde: </b> Não haverá acréscimo. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> ●	Bandeira amarela: </b> Aumento de R$: 2,99 para cada 100  kWh. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> ●	Bandeira vermelha: </b> Aumento de R$: 6,50 para cada 100  kWh
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Tributos federais:  </b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> ●  PIS</b> – Programa de Interação Social. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> ●  COFINS</b> – Contribuição para o Financiamento da Seguridade Social.

<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Notificação de contas vencidas ou aviso importante:  </b> em caso de atraso de pagamento de faturas ou de avisos sobre abastecimento de energia, este campo virá com um lembrete.
<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Histórico de consumo:  </b> Esse campo disponibiliza uma comparação do consumo dos últimos 12 meses, o que pode ajudar a entender seus gastos de energia e os possíveis gastos desnecessários.
<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Telefone:  </b> Os telefones das companhias de energia ficam geralmente localizados na parte de trás da conta, é sempre bom ter anotado esses números, pois, em caso de falta de energia ou problemas na iluminação pública é para eles que se deve ligar. 
<br> <br>
