<ul>
<br>
<h3 class="TtlF" > Planejamento financeiro (o que é, sua importância e dicas):  </h3>
<br>

&nbsp;&nbsp;&nbsp;&nbsp Antes de começar com as dicas, precisamos entender o que é o planejamento financeiro e qual é a sua importância. O planejamento financeiro é um conjunto de ações que ajudam na organização financeira de um indivíduo ou empresa e, seu principal objetivo é que as pessoas que o utilizam consigam suprir suas necessidades diárias com segurança. Esse planejamento é de extrema importância para ter um controle de seus gastos e garantir que não sejam criadas nenhuma dívida ou gastos desnecessários que comprometam sua renda no final do mês.  
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp O planejamento é uma ferramenta que deve ser utilizada durante toda a vida, mas não significa que seja preciso fazer grandes sacrifícios ou abdicar do conforto. Trata-se de ter equilíbrio entre suas necessidades do presente e do futuro, entretanto, para que seja garantida esse equilíbrio é preciso de vontade e disciplina.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Agora que já entendemos o que ele é e qual sua importância, vamos para as dicas:

<br><br>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF TtlF"> 1. Saiba o quanto dinheiro é ganho e gasto. </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Ter uma previsão de receita e dos gastos mensais é essencial e o primeiro passa para se ter uma vida financeira saudável, afinal, essas informações mostram o quanto foi ganho e o quanto foi gasto em um determinado intervalo de tempo. Com uma simples subtração pode ser verificado se as contas batem e se o dinheiro que você tem é o bastante para arcar com seus gastos. 
<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp No caso de que seus gastos sejam maiores que seus ganhos, é um grande sinal que sua saúde financeira não está bem e que é necessário um controle de gastos urgente. Uma boa forma de obter essas informações é anotando todo dinheiro que entra e sai, dessa forma você consegue se organizar melhor, ter uma noção de se é necessário procurar uma renda extra e quando é o momento de parar de gastar com coisas desnecessárias. 
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF TtlF"> 2. Faça um orçamento de todas suas despesas. </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Estabeleça quanto você deseja e pode desembolsar com as despesas mensais e a partir disso organize seus gastos variáveis (despesas que tem valores variados todos os meses) e fixos (despesas que sempre possuem o mesmo valor e precisam ser pagas todo mês). 
<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp Em relação aos gastos variáveis, é interessante calcular a média dos últimos 6 meses, caso seja possível, para ter uma noção de quanto dinheiro precisa ser reservado para essas despesas. A partir disso, é possível verificar quais possíveis gastos estão comprometendo sua saúde financeira e poder definir táticas para reduzi-los. 
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF TtlF"> 3. Defina metas.  </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Uma maneira de comprar de forma mais consciente é definir o que você deseja comprar durante um período de tempo. Portanto, podem ser metas de poupança, sejam férias tranquilas ou algum outro objetivo que envolva algum tipo de investimento. Eles podem até ser a motivação que você precisa para manter o controle financeiro.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF TtlF"> 4. Poupe. </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Economizar uma parte de sua renda mensal também é importante. A partir daqui, você pode criar um fundo para atingir suas metas ou para lidar com emergências. Em ambos os casos, é importante definir quanto você quer economizar a cada contracheque.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Se você está com um orçamento apertado e não pode economizar, vale a pena considerar oportunidades de ganhar mais. A renda adicional traz grande alívio para a gestão financeira.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF TtlF"> 5. Faça uso da tecnologia e de aplicativos para organização financeira. </b> 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Existem diversos aplicativos que auxiliam na gestão financeira pessoal do dia a dia. Dessa forma, será mais fácil acompanhar e gerenciar todas as despesas que fazem parte do seu dia a dia.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Dessa forma, você pode ver quanto dinheiro está sendo gasto desnecessariamente e reduzi-lo de acordo. E o mais importante, aprenda a controlar suas finanças, poupar e administrar melhor sua renda.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp    Alguns exemplos de aplicativos de organização financeira que pode ser encontrados na Play Store e na Apple Store são: 
<br><br>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp <b>● Mobills: Finanças Pessoais; <br></b>
&nbsp;&nbsp;&nbsp;&nbsp <b>● Wallet - Gestor de Orçamento; <br></b>
&nbsp;&nbsp;&nbsp;&nbsp <b>● Gastos - Gestor de orçamento; <br></b>
&nbsp;&nbsp;&nbsp;&nbsp <b>● Orçamento Fácil - Despesas. <br></b>
</ul>
</ul>
</ul>
