<ul>
<br>
<h3 class="TtlF" >Fundo de emergência (o que é, como funciona e como fazer um): </h3>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Se você já passou por uma situação em que precisa de dinheiro extra no mês e não tem onde conseguir, vai entender a importância de ter uma reserva de emergência.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Um fundo de emergência ou reserva emergencial, é um dinheiro que deve ser guardado e usado apenas em casos extremos. Ele ajuda a resolver emergências imprevistas sem se endividar, como doenças, acidentes ou situações profissionais difíceis. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Uma reserva emergencial é o primeiro objetivo de qualquer bom plano financeiro. Ela garante tranquilidade na hora de fazer e administrar outros investimentos, por isso você deve persegui-los antes de qualquer outra compra, sonho ou viagem.
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp Agora que você já sabe o que é um fundo emergencial, é hora de aprender a como criar um: 
<br> <br>

<ol>
&nbsp;&nbsp;&nbsp;&nbsp<b class="NgrF"> 1. Faça um orçamento </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp A primeira coisa a se fazer para criar sua reserva emergencial é um orçamento, ou seja, é preciso anotar seus gastos e descobrir qual é sua média de despesas no mês. Tanto os gastos fixos quanto os variáveis devem ser levados em consideração na hora de fazer seu orçamento. 
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp<b class="NgrF"> 2. Poupe uma parte de sua renda mensal </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Depois de ter feito seu orçamento, é hora de poupar. Deve ser definido uma certa quantia entre 10% e 20% da sua renda mensal. Por exemplo, se você ganha R$1.600 reais por mês e poupar 10% dos seus ganhos, você estaria poupando R$160 reais por mês. Mas se isso for muito para você, comece com uma quantia menor e vá aumentando aos poucos: 2% no primeiro mês, 3% no segundo e assim vai até chegar na faixa citada acima. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp O certo é ver essa aplicação mensal na reserva emergencial como se fosse uma despesa real que você não pode deixar de pagar, como uma conta de água ou o aluguel. 
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp<b class="NgrF"> 3. Aplique em um investimento de alta liquidez e baixo risco </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Idealmente, deve permanecer em aplicações de alta liquidez e baixo risco. Os fundos de emergência devem ser armazenados em instrumentos acessíveis que possam ser retirados a qualquer momento e que sejam praticamente impossíveis de perder dinheiro.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp A poupança é um investimento conhecido e fácil de usar, então você pode usá-la para começar sua reserva emergencial. Porém, acima de um determinado valor, é mais interessante investir o dinheiro em fundos de renda fixa ou CDBs com liquidez diária, isso porque são investimentos com maior retorno, já que seguem diretamente a taxa de juros nacional.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp<b class="NgrF"> 4. Defina uma quantia adequada para você </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp A recomendação mais comum é que o dinheiro da reserva possa cobrir seis meses de despesas mensais essenciais e supérfluas, para garantir um período confortável antes de ganhar outra renda, se você perder o emprego. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Observe alguns casos específicos: Para empreendedores e freelancers, por exemplo, as situações financeiras são menos previsíveis do que as pessoas de carteira assinada. Portanto, nesses casos, a reserva emergencial ideal deve ser suficiente para cobrir suas despesas por até um ano. Por outro lado, qualquer pessoa com um emprego estável no serviço público pode se dar ao luxo de ter uma reserva menor – apenas três a quatro meses. Isso também se aplica a pessoas que têm outras fontes de renda além do trabalho, como aluguel de casas ou pensões.
<br>

</ol>
<br> <br>
</ul>