<ul>
<br>
<h3 class= "TtlF" >IPVA (o que é, como funciona, quem deve pagar):</h3>

<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp	<b class="NgrF"> - O que é IPVA? </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp O <b class="NgrF"> Imposto sobre a Propriedade de Veículos Automotores (IPVA) </b>, é um imposto obrigatório que deve ser pago pelo dono do veículo (esse veículo sendo: carro, moto, caminhão, trailer, ônibus, etc). Ele é um imposto anual que é geralmente cobrado no início do ano e é responsabilidade do estado. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Esse imposto é uma forma de arrecadar dinheiro para o governo local onde o carro está registrado. O IPVA normalmente aloca recursos para os governos estaduais e municipais. Cada localidade tem um departamento que investe esse valor. Conforme o Ministério da Fazenda de São Paulo, 20% do dinheiro arrecadado será destinado ao FUNDEB (Fundo de Preservação e Desenvolvimento da Educação Básica e Avaliação dos Profissionais da Educação).
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp	<b class="NgrF"> - Como ele é calculado?  </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Por conta do IPVA ser um imposto estadual, cabe ao estado determinar a alíquota (percentual que vai ser aplicado para o cálculo do valor do imposto) cobrada. No momento, São Paulo e Minas Gerais são os estados com a maior alíquota, chegando a 4% do valor venal.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Os preços variam segundo o tipo de veículo, potência do motor, país de origem (nacional ou internacional), combustível utilizado e outras características. Essa distinção também é usada como uma ferramenta de política pública. Por exemplo, alguns estados estão reduzindo os impostos sobre veículos elétricos e movidos a etanol para incentivar seu uso e reduzir a poluição do ar.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp A tabela Fipe é comumente utilizada como referência para preços de venda de veículos. A pesquisa divulgada mensalmente pela Fundação Instituto de Pesquisas Econômicas (Fipe, também responsável pelo IPC-Fipe), calcula o valor médio das vendas de carros novos, seminovos e usados no Brasil. A tabela distingue os veículos de acordo com a marca, modelo e ano de fabricação.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Por exemplo, em São Paulo, os carros de passeio têm uma alíquota de 4%. Logo, se na Tabela Fipe seu carro tem o valor de R$ 40 mil, o IPVA é:
<br><br>

<center>    <b class="NgrF"> IPVA 2023 SP:  Valor Venal x Alíquota </b> <br>
            IPVA 2023 SP: 40.000 X 0,04 <br>
            IPVA 2023 SP: R$ 1.600,00
</center>
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp	<b class="NgrF"> - Como funciona o pagamento?  </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Geralmente, os estados dão duas opções de pagamento: à vista ou parcelado, porém a quantidade de parcelas varia de acordo com a região. Além disso, alguns estados oferecem desconto para quem pagar o valor à vista.  Porém, consulte seu planejamento financeiro para ter certeza de que vale a pena pagar a cota única ou se isso criará uma dívida logo no começo do ano.  
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Como já mencionado, esse imposto é de responsabilidade do estado. Portanto, as cobranças calculadas variam de acordo com a região. Na hora de consultar o imposto, essa regra permanece: será necessário acessar o site do Detran ou da Secretaria da Fazenda do seu estado. Por exemplo, se o seu veículo for de São Paulo, você deve consultar o Detran SP ou a Secretaria da Fazenda de São Paulo.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Em ambos os sites o processo será muito parecido. Primeiramente, você deve informar o Renavam, que é como se fosse um “número de identidade” do seu veículo, para consultar o IPVA. Você consegue encontrar o Renavam no documento de licenciamento do seu veículo, o CRLV. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp É importante mencionar que se houver atraso nas parcelas do imposto haverá multa e juros, e se o IPVA não for pago, resultará no impedimento do licenciamento anual do veículo, o que significa que ele ficará irregular e não poderá ser utilizado. 
<br><br>
</ul>