<br>
<h3 class="TtlF" >IR e IRRF</h3>
<br>

&nbsp;&nbsp;&nbsp;&nbsp IR é a sigla para <b class="NgrF">Imposto de Renda </b> , que é um imposto destinado ao governo federal e cobrado anualmente. O valor a ser pago ao governo é variável de acordo com a renda declarada, consistindo em uma porcentagem de todos os valores recebidos ao longo do ano. Como falado anteriormente, esse valor tem taxas variadas de pagamento, estas possibilitam que pessoas com renda mais alta paguem uma porcentagem maior, e as pessoas com renda mais baixa paguem uma porcentagem menor ou até mesmo sejam isentas.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp O dinheiro arrecadado com esse imposto é destinado para a manutenção de diversas áreas como educação, saneamento, infraestrutura, sistema de saúde pública e programas para diminuição da desigualdade social.
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp<b class="NgrF">Quem paga o IR e quem é isento?</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Este imposto é aplicado sobre os salários de pessoas físicas, variados lucros e atividades financeiras de pessoas jurídicas. 
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> 1. Pessoas físicas:</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Para que uma pessoa física tenha que declarar a renda, ela precisa se encaixar nos seguintes critérios:
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Renda anual superior a R$ 28.559,70, que equivale a cerca de R$  2.380,00 mensais; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ●	Quem recebeu mais de R$ 40 mil em rendimentos não tributáveis; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Quem tem propriedade e bens que totalizam mais de R$ 300 mil; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Quem obteve ganho proveniente de atividade rural acima de R$ 142.798,50; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Quem obteve ganho proveniente da venda de imóveis; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ●	Quem se mudou para o Brasil um ano antes.  <br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> 2. Pessoas Jurídicas: </b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Todas as empresas e pessoas que possuem o CNPJ ativo e que obtiveram lucro no ano anterior têm como obrigação pagar imposto de renda, porém existem algumas exceções, como:
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Organizações científicas;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Organizações culturais;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Organizações filantrópicas.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> 3. Insentos: </b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Isentos são as pessoas que não têm a obrigação de pagar o imposto de renda. Para se encaixar nessa categoria, é preciso se encaixar em um dos seguintes requisitos:
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Quem tem rendimento de até 1.903,98 mensais; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Idosos com 65 ou mais que recebam rendimentos mensais de até R$3.807,96; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Pessoas com doenças graves como Paralisia, Fibrose cística, Parkinson, Tuberculose e AIDS e entre outros, porém, para que pessoas com essas doenças se tornem isentas, é preciso da comprovação feita através de laudo médico; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Pensionistas. <br>
<br>

<h3 class="TtlF" >Tabela do Imposto de Renda 2023</h3>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Nessa tabela, constam dados para pagamento do imposto de renda de 2023, esses valores podem mudar conforme os anos, por isso indicamos que sempre olhe o site da <a heref="https://www.gov.br/receitafederal/pt-br/assuntos/meu-imposto-de-renda/tabelas/2023"> Receita Federal</a>.   
<br><br>

<table style="border-collapse: collapse;width: 50%; align: center; margin-left: auto; margin-right: auto;">
   <tr>
       <th  style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">Base salarial </th>
       <th  style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">Porcentagem cobrada</th>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">Até R$ 1.903,98</td>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">Isento</td>
   </tr>
   <tr>
       <td  style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">De R$ 1.903,99 até R$ 2.826,65</td>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">7,5%</td>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">De R$ 2.826,66 até R$ 3.751,05 </td>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">15%</td>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">De R$ 3.751,06 até R$ 4.664,68 </td>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">22,5%</td>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">A Partir de R$ 4.664,69 </td>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">27,5%</td>
   </tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Deduções do imposto de renda? </b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp A dedução do imposto de renda são os valores que podem ser abatidos na hora do cálculo desse imposto. Os gastos que podem dedutíveis do imposto de renda são gastos com saúde, educação, pensão alimentícia, gastos com dependentes e contribuições para a previdência social ou previdência privada.
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Qual tipo de declaração escolher?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Existem dois tipos de declaração de imposto de renda: declaração simplificada e declaração completa.
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <u class="NgrF"> <b class="NgrF"> Declaração Simplificada </b></u>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Essa declaração é mais recomendada para quem não possui dependente e que tem poucos gastos dedutíveis, pois essa declaração possui um único desconto de 20% sobre a renda tributada.     
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <u class="NgrF"><b class="NgrF"> Declaração Completa </b></u>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Já a declaração completa é recomendada para aqueles que possuem dependentes e gastos dedutíveis do imposto. Mas para que esses gastos sejam deduzidos, é preciso apresentar a nota fiscal de todos eles.     
<br><br> <br>


<h3 class="TtlF " >O que é IRRF ?</h3>
<br>
&nbsp;&nbsp;&nbsp;&nbsp IRRF é a sigla para <b class="NgrF">Imposto de Renda Retido na Fonte</b>, ele é nada mais que o adiantamento do imposto de renda, esse é cobrado mensalmente da fonte.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp No caso das pessoas com carteira assinada e que possuem salários maiores do que a taxa de isenção, o valor do imposto de renda nesse caso o IRRF é deduzido do salário do colaborador, e o recolhimento desse valor fica por conta da empresa para qual ele trabalha. 
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Quais são os documentos necessários? </b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Para declarar o imposto de renda, é preciso ter em mãos documentos pessoais e de dependentes, como:
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Dados bancários;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Documentos de identificação (CPF, título de eleitor, nome, data de nascimento); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Documentos de identificação dos dependentes (CPF, nome, data de nascimento); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Comprovante de endereço;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Comprovante da atividade profissional;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Comprovantes de renda (extrato salarial, comprovante de aluguéis, informes bancários e financeiros, comprovante de herança); <br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF">O que é restituição?</b>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp A restituição do imposto de renda é o ressarcimento do imposto pago a mais para a receita federal, esse valor geralmente é devolvido para aqueles pagam o adiantamento do imposto de renda IRRF, que é descontado do salário de pessoas com carteira assinada. Porém, para que o contribuinte possa receber esse valor, é preciso que ele não apenas contribua para a receita federal, mas que também declare corretamente seu imposto de renda.  
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Também há casos em que os contribuintes precisam pagar mais imposto à receita federal, isso ocorre após a declaração ser preenchida, pois nela é feita uma análise que constata que o contribuinte pagou menos que o valor devido, isso faz com que a receita gere um boleto para que seja pago esse valor devido. 
<br>
<br>
