<br>
    <h3 class = "TtlF">Consumo com consciência</h3>
<br>

&nbsp;&nbsp;&nbsp;&nbsp O consumo é o ato de obter serviços e produtos e é uma atividade extremamente necessária para a nossa sobrevivência, porém na atualidade temos consumido cada vez mais e mais. Compramos por status social, por desejo e para sair da rotina, o que torna cada vez mais as compras que fazemos desnecessárias. Por isso, vamos apresentar nesse texto motivos para fazer compras mais conscientes.
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class = "NgrF"> Consumo com consciência</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp O consumo com consciência é uma prática que busca cuidado e atenção àquilo que compramos e consumimos, tanto no cotidiano quanto em determinadas situações. Ele nos faz comprar de modo mais racional, levando em conta a durabilidade, eficiência, custo benefício, impactos econômicos, sociais e ambientais que trazem os produtos. 
<br>
&nbsp;&nbsp;&nbsp;&nbsp Esse tipo de prática traz muitos benefícios, entre eles contribuir para a preservação ambiental, reduzir a produção de lixo e, é claro, os seus gastos, pois te auxilia a encontrar produtos com maior tempo de vida, ajudando muito nos gastos a longo prazo. Então quais medidas devemos tomar para termos um consumo mais consciente?
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class = "NgrF"> 1º Medida </b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Reflita se esse produto que você deseja adquirir é mesmo necessário ou se é apenas uma compra por impulso. Aplique as seguintes perguntas antes de comprar:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Eu posso pagar por essa compra?  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Eu realmente vou usar isso ou só estou comprando por impulso? <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Eu realmente preciso disso? <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ● Isso realmente vale o preço que tem? <br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class = "NgrF">2º Medida </b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Mesmo que você tenha dito “sim” para todas as perguntas da primeira medida, é bom pesquisar e comparar, pois muitas vezes optamos pelos produtos mais baratos e como consequência compramos produtos com menor qualidade e durabilidade. Por isso, devemos priorizar a qualidade e a durabilidade. Então reflita novamente e se pergunte: “Eu estou comprando pela qualidade ou pelo preço?”
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class = "NgrF">3º Medida </b>   
<br>    
&nbsp;&nbsp;&nbsp;&nbsp Se as duas medidas anteriores foram respondidas de forma favorável e você está quase pronto para as compras com mais consciência, é importante priorizar os pagamentos à vista, pois isso previne que suas dívidas se prolonguem por muito tempo. 
<br><br>