<br>
<h3 class="TtlF">INSS</h3>

<br>
&nbsp;&nbsp;&nbsp;&nbsp O Instituto Nacional do Seguro Social (INSS) é um órgão criado em 1990 a partir da união de dois órgãos governamentais existentes; IAPAS - Instituto de Administração Financeira da Previdência e Assistência Social e o INPS - Instituto Nacional de Previdência Social.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp A unificação dessas instituições deu origem ao INSS, órgão federal responsável pelo pagamento de benefícios como aposentadoria, pensão, seguros sociais e também outros que podemos precisar durante a vida. Esse órgão governamental, como muitos outros, acompanhou a modernização e hoje tem suas versões digitais com o INSS Digital (só para advogados) e também o <a class="NgrF" href="https://meu.inss.gov.br/#/login"> Meu INSS</a>.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp O Meu INSS oferece cerca de 100 serviços digitais que podem ser acessados pelo aplicativo ou site. Ele tem o objetivo auxiliar o acesso a informações, serviços e benefícios, facilitando muito na hora que precisamos de um serviço específico que sabemos que está disponível no site. Não sabe como acessar ou quais serviços estão disponíveis? Fique tranquilo que a seguir apresentaremos tudo. 
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF">Como entrar no meu INSS?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Para entrar na plataforma, basta ter um cadastro <a class="NgrF" href="https://sso.acesso.gov.br/login?client_id=portal-logado.estaleiro.serpro.gov.br&authorization_id=18ae8c3f6e3"> gov.br </a> que é a plataforma digital do governo federal brasileiro que possibilita acessar serviços do governo, documentos em formato digital e muitos outros serviços.
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF">Quais são os serviços disponíveis?</b>
<br>

ㅤㅤ<ins>• Pedido de aposentadoria:</ins> Solicitação para o recebimento da aposentadoria. <br><br>
ㅤㅤ<ins>• Simulação de aposentadoria:</ins> Recurso que contabiliza o tempo que falta para se aposentar, por idade ou tempo de contribuição.<br><br>
ㅤㅤ<ins>• Extrato para imposto de renda:</ins> Serviço que mostra o comprovante dos valores   recebidos nos anos anteriores.<br><br>
ㅤㅤ<ins>• Agendamento de perícia:</ins> Visita ou consulta para comprovar doenças ou incapacidade de trabalhar. <br><br>
ㅤㅤ<ins>• Acordos internacionais:</ins> Garantir os direitos previdenciários de trabalhadores brasileiros mesmo quando residem em outros países.<br><br>
ㅤㅤ<ins>• Consulta de benefícios:</ins> Visualização dos benefícios disponíveis ou acoplamento de benefícios.<br><br>
ㅤㅤ<ins>• Salário-maternidade:</ins> Benefício pago à pessoa que se afasta de seus trabalhos por conta do nascimento de filho, adoção de crianças de até 8 anos e aborto espontâneo.<br><br>



ㅤㅤ&nbsp<b class="NgrF">Previdência e Seguridade Social</b>
<br>

&nbsp;&nbsp;&nbsp;&nbsp O INSS também tem como função receber contribuições mensais para a Previdência Social, essa contribuição é obrigatória para trabalhadores CLT, e sazonal para aqueles que não tem esse vínculo empregatício, porém deseja receber benefícios dessa instituição no futuro. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Em caso como o citado acima onde o funcionário tem carteira assinada também chamado de CLT o responsável pela contribuição para o INSS e o empregador. Com a reforma da previdência, o cálculo para essa contribuição se tornou variável; antes da reforma, era aplicada uma alíquota única sobre o salário, hoje contribui mais quem ganha mais.
<br><br>

<b class="NgrF"><center>Valor da contribuição de acordo com a faixa salarial:  </b></center>
<br>
<table style="border-collapse: collapse;width: 50%; align: center; margin-left: auto; margin-right: auto;">
   <tr>
       <th  style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">2 Faixa salarial</th>
       <th  style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">Porcentagem de desconto</td>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">R$  1320,00</th>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">7,5%</td>
   </tr>
   <tr>
       <td  style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">R$ 1.320,01 até 2.571,29</th>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">9%</td>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">R$ 2.571,30 até 3.856,94 </th>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">12%</td>
   </tr>
   <tr>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">R$  3.856,95 até 7.507,49 </th>
       <td style="border: 1px solid var(--cor-laranja4); text-align: center; padding: 8px;">14%</td>
   </tr>
</table>

<br><br>

&nbsp;&nbsp;&nbsp;&nbsp A contribuição para esse órgão garante ao contribuinte acessar direitos como: 
<br>

&nbsp;&nbsp;&nbsp;&nbsp • Seguro-desemprego;<br>
&nbsp;&nbsp;&nbsp;&nbsp • Auxílio-acidente e doença; <br>
&nbsp;&nbsp;&nbsp;&nbsp • Salário-maternidade;<br>
&nbsp;&nbsp;&nbsp;&nbsp • Aposentadoria por contribuição e por idade.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp   O acompanhamento dessa contribuição pode ser feito também pela da Caixa Econômica Federal para aqueles que possuem conta corrente.
<br><br>


