<br>
    <h3 class="TtlF">Descontos por atrasos e faltas:</h3>

<br>

&nbsp;&nbsp;&nbsp;&nbsp O § 1º, do art. 58, da CLT, determina que não serão descontadas nem registradas como jornada extraordinária as variações de horário no registro de ponto dos empregados que não exceda a 5 minutos, sendo o limite máximo diário de 10 minutos. Ou seja, aquela lenda de “15 minutos de tolerância”, se o funcionário se atrasar e entrar 15 minutos depois do que deveria, esses 15 minutos serão descontados de seu salário. O mesmo na saída, se o contratado ficar 15 minutos extras no trabalho, ele deverá receber 15 minutos de hora extra.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Mas como funcionam exatamente esses 10 minutos diários? Basicamente, se o funcionário atrasar sua entrada por 5 minutos e mais 5 minutos na volta do intervalo, já esgotaram seus 10 minutos diários. Porém, se o funcionário se atrasar 6 minutos, vão ser descontados 6 minutos, não somente um minuto, porque os 5 minutos de tolerância são retroativos.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp A mesma coisa acontecerá se o empregado se atrasar 5 minutos na entrada, mais 5 voltando do intervalo e sair 5 minutos mais cedo no mesmo dia, serão 15 minutos descontados. Um adendo muito importante nesse tópico, é que o descanso semanal remunerado do trabalhador pode ser descontado caso haja um atraso no comprimento das suas jornadas de trabalho. E também se o horário total da semana não for cumprido integralmente, o descanso semanal remunerado pode ser descontado.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Agora em relação às faltas, existem dois tipos: 
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp<b class="NgrF"> -	Falta justificada:  </b> <br>
&nbsp;&nbsp;&nbsp;&nbsp As faltas justificadas são as licenças antecipadas, os atrasos e os dias em que o colaborador se ausenta do trabalho com autorização do superior, e que, são aceitos pela chefia como tal, e por conta disso estão aptas a compensação respectiva até o mês seguinte de sua ocorrência. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp<b  class="NgrF"> -	Falta não justificada: </b> <br>
&nbsp;&nbsp;&nbsp;&nbspAs As faltas não justificadas são as saídas antecipadas, atrasos e faltas ao trabalho sem autorização prévia do superior imediato, elas são consideradas faltas abusivas e o desconto salarial é aplicado até o final do mês seguinte ao ocorrido.
<br> <br> 