<br>

<h3 class="TtlF"> FGTS </h3>

<br>

&nbsp;&nbsp;&nbsp;&nbsp O FGTS é a sigla para Fundo de Garantia do Tempo de Serviço, foi criado com a função de auxiliar e proteger trabalhadores demitidos sem justa causa que tenham vínculo empregatício (carteira assinada) e também pode ser usado em outros momentos como aquisição de imóvel e na aposentadoria. Este fundo deve ser depositado mensalmente em contas da Caixa Econômica Federal pelo empregador.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Quem tem direito ao FGTS?   </b> 
<br>

&nbsp;&nbsp;&nbsp;&nbsp O FGTS é um direito do funcionário com vínculo empregatício, empregadas domésticas, temporários, atletas profissionais, jovens aprendizes, trabalhadores rurais, safreiros (são trabalhadores rurais que trabalham sazonalmente em período de colheita) e trabalhadores avulsos (trabalhadores que prestam serviços a empresas, mas que não possuem vínculo empregatício com elas).<br>
&nbsp;&nbsp;&nbsp;&nbsp O valor depositado é equivalente a 8% do salário bruto do funcionário, geralmente, porém há algumas exceções:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ➔ Jovem aprendiz: </b> O valor de depósito é mais baixo, sendo de 2% sobre o salário bruto.<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b> ➔ Domésticas: </b> O valor do depósito é de 11,2% sobre o salário bruto, 8% corresponde ao depósito mensal e os outros 3,20% correspondem à antecipação do recolhimento rescisório.

<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Como consultar o valor presente no FGTS?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp Você pode se informar sobre o valor das seguintes maneiras:
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ➢ </b>	Indo até uma agência da Caixa Econômica Federal. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ➢ </b>	Ligando para a central de atendimento do FGTS, número é <b> 0800 726 0207 </b>, identificando-se e informando o seu CPF. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ➢ </b>	Através do aplicativo da Caixa Econômica Federal, na área INSS/FGTS. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ➢ </b>	Através do aplicativo do FGTS.

<br><br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Quando o FGTS pode ser sacado?   </b>

<br>

&nbsp;&nbsp;&nbsp;&nbsp O saque do FGTS permite que se retire parte do valor presente na conta em atividade ou nas contas inativas (conta inativa nesse caso refere-se à conta de empresa para a qual você não trabalha mais). Mas para ter acesso a esse valor, é preciso se enquadrar em uma das categorias a seguir:

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Demissão sem justa causa; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Compra de imóvel;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Término de contrato de trabalho; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Quebra de contrato; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Demissão por comum acordo; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Fechamento da empresa empregadora; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Doenças graves e debilitantes; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Aposentadoria; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b> ● </b>	Saque aniversário: Esse saque é disponibilizado uma vez por ano, ele permite que  retire uma  pequena parcela. <br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> Como sacar o FGTS?   </b>

<br>

&nbsp;&nbsp;&nbsp;&nbsp É possível efetuar o saque do fundo de garantia sem sair de casa, através do aplicativo do FGTS. Para isso, cadastre-se no aplicativo e depois cadastre uma conta bancária de qualquer banco. Após a provação, qualquer parcela disponível será enviada para a conta informada.

<br> <br>