<ul>
<br>
<h3 class="TtlF" > IPTU (o que é, como funciona, quem deve pagar):</h3>
<br>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> -	O que é o IPTU? </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp O <b class="NgrF">Imposto Predial e Territorial Urbano (IPTU) </b> é um imposto municipal anual cobrado dos proprietários de imóveis residenciais e comerciais em áreas urbanas. O dinheiro arrecadado vai direto para a prefeitura, que usa o dinheiro para pagar várias despesas administrativas como: reformas escolares, coleta de lixo, salário dos servidores públicos, construção de novas estradas e etc. Assim, a receita do IPTU se soma a outros impostos para manter a cidade funcionando e contribuir para o seu desenvolvimento.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> -	Como ele é calculado?  </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Agora que você já sabe o que é o IPTU, vamos falar sobre como ele é calculado. Esse imposto é calculado com base no valor venal do imóvel, que seria basicamente, o valor de compra e venda estipulado pelo governo. Sobre ele, é realizada a aplicação de alíquotas, descontos e acréscimos definidos pelos municípios. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp O IPTU é revisado anualmente para levar em consideração o aumento do valor dos imóveis e áreas, bem como as mudanças nas leis locais e a inflação. Alguns municípios têm limites de quanto podem aumentar.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> -	Quem deve pagar esse imposto?  </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp Todos os proprietários de imóveis em áreas urbanas, sejam pessoas físicas ou jurídicas, são obrigados a pagar o IPTU. Mesmo que as pessoas que possuam terras ou imóveis em áreas rurais não paguem IPTU, elas ainda têm que pagar outros tipos de impostos. Taxa territorial urbana (ITU) para áreas suburbanas subdesenvolvidas e o Imposto Territorial Local (ITR) sobre imóveis fora das áreas urbanas.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp É importante observar que alguns municípios possuem isenções totais ou parciais de IPTU. É o caso de Florianópolis, Porto Alegre e São Paulo, onde aposentados e pensionistas não pagam impostos. Informe-se junto da Prefeitura de sua cidade se tem direito a prestações e como requerer. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Lembre-se que o pagamento do IPTU é sempre de responsabilidade do proprietário do imóvel. No entanto, em aluguéis, se estiver estipulado no contrato de locação, pode ser transferido para o inquilino.
<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp <b class="NgrF"> -	Como funciona o pagamento do IPTU? </b> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp O IPTU geralmente é cobrado no começo do ano, quando são emitidas as guias para o pagamento desse imposto. Em Piracicaba, o IPTU pode ser consultado online pelo site da prefeitura (<u><a class="lkF" href="http://www.financas.piracicaba.sp.gov.br/servicos+on+line.aspx"> http://www.financas.piracicaba.sp.gov.br/servicos+on+line.aspx</a></u>). Consulte a prefeitura da sua cidade para saber como é feito em seu município.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Esse imposto pode ser pago tanto à vista quanto parcelado, mas várias cidades oferecem um desconto quando ele é pago à vista. Porém fique atento aos prazos e parcelas de pagamento, porque se houver atrasos pode gerar multas, juros, ou no pior dos casos, a perda do imóvel. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp Esse imposto pode ser pago tanto à vista quanto parcelado, mas várias cidades oferecem um desconto quando ele é pago à vista. Porém fique atento aos prazos e parcelas de pagamento, porque se houver atrasos pode gerar multas, juros, ou no pior dos casos, a perda do imóvel.
<br><br>
</ul>
</ul>
