&nbsp&nbsp       <h2 class="TtlS"> Fobia social: </h2><br>
<br>
&nbsp&nbsp&nbsp    No cotidiano, os seres humanos se comunicam e interagem de diferentes formas. A interação social, além de estar presente no dia a dia, é uma parte muito importante do desenvolvimento comunicacional e comportamental, pois o desenvolvimento dessas habilidades permite a socialização com outros indivíduos.<br>
&nbsp&nbsp&nbsp    Mesmo a interação social sendo algo rotineiro, há momentos em que as pessoas tendem a ficar mais ansiosas e apreensivas, como em situações de se falar em público, apresentar-se para desconhecidos e realizar atividades relacionadas ao trabalho.    Mas também a casos onde indivíduos se sentem incapazes de lidar com situações que envolvam interação social. Essas pessoas sentem um desconforto extremo, nervosismo e vulnerabilidade, quando expostas a essas situações.<br>
&nbsp&nbsp&nbsp    Também há casos em que indivíduos se sentem incapazes de lidar com situações que envolvam interação social. Essas pessoas sentem um desconforto extremo, nervosismo e vulnerabilidade, quando expostas a essas situações.  <br>
&nbsp&nbsp&nbsp    Esse desconforto extremo e sensação de incapacidade de lidar com essas situações relações pode ser diagnosticado como fobia social, também denominada de ansiedade social, é um tipo de transtorno de ansiedade caracterizado pelo medo de se expor a situações que envolvem interação ou exposição social.<br>
<br>
   <b class="NgrS">    Ansiedade social e timidez têm diferença? </b><br>
&nbsp&nbsp&nbsp    A timidez é um comportamento expressado por indivíduos diante de situações desconhecidas ou desconfortáveis, ou até mesmo um traço de personalidade de pessoas que são mais introspectivas. Ela pode ser enfrentada pelo indivíduo, e este pode se acostumar a situações que o deixam desconfortável.    A timidez pode ser enfrentada pelo indivíduo, e esse pode se acostumar a situações que os deixavam desconfortáveis.<br>
&nbsp&nbsp&nbsp    Já a ansiedade social faz com que as pessoas não se sintam aptas a participar de interações sociais, e isso pode afetar a vida dessas pessoas de diversas formas.<br>
      <br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Consequências </b><br>
&nbsp&nbsp&nbsp    As consequências da ansiedade social podem acarretar situações como:<br>
&nbsp&nbsp&nbsp    ● Perda de amizade, por não sociabilização;<br>
&nbsp&nbsp&nbsp    ● Diminuição do autoestima;<br>
&nbsp&nbsp&nbsp    ● Falta de confiança em si e nos outros;<br>
&nbsp&nbsp&nbsp    ● Distanciamento de familiares;<br>
&nbsp&nbsp&nbsp    ● Isolamento social;<br>
&nbsp&nbsp&nbsp    ● Afastamento da escola;<br>
&nbsp&nbsp&nbsp    ● Perda do emprego;<br>
&nbsp&nbsp&nbsp    ● Desenvolvimento de outros transtornos mentais.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">     O que causa a fobia social? </b>   <br>  
&nbsp&nbsp&nbsp    Esse transtorno está associado muitas vezes a algum tipo de trauma psicológico sofrido durante a vida do indivíduo, situações como eventos constrangedores, traumáticos, negligência na infância, <i>bullying</i>, rejeições e repressões por algum comportamento apresentado por essa pessoa.      <br>
        <br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Tratamento </b><br>
&nbsp&nbsp&nbsp    Como as outras fobias, está também tem tratamentos que buscam aumentar a qualidade de vida das pessoas e também evitar o desenvolvimento de outros transtornos mentais. A aplicação desses tratamentos deve ser feita por um profissional da área da saúde com especialização na área de saúde mental, como psicólogos ou psiquiatras, não são recomendadas terapias não licenciadas.    Após o diagnóstico desta fobia, o profissional escolhe a forma de tratamento que mais se adequa ao caso do paciente, os tratamentos podem ser:<br>
&nbsp&nbsp&nbsp    Após o diagnóstico desta fobia, o profissional escolhe a forma de tratamento que mais se adapta ao caso do paciente, entre as quais estão:<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Medicamentos </b><br>
&nbsp&nbsp&nbsp    Os medicamentos são indicados em casos mais graves; nesse tratamento utilizam-se ansiolíticos e antidepressivos, mas em alguns casos pode ser feita a prescrição de betabloqueadores.   <br>
  <br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Terapia cognitivo-comportamental </b><br>
&nbsp&nbsp&nbsp    Através de sessões de terapias, busca-se entender, como e porque esse transtorno foi desenvolvido pelo indivíduo, e também é trabalhando como o comportamento pode ser readequado para que ele possa voltar a se socializar. <br>
<br>
<br>
    <h2 class="TtlS">        Isolamento social </h2><br>
<br>
&nbsp&nbsp&nbsp    O isolamento social é o comportamento de se isolar do resto da sociedade, esse ato pode ser observado em grupos e indivíduos, os fatores que levam a esse comportamento são variados, como guerras, epidemias, questões religiosas, questões políticas, questões de saúde mental e fobia social.    O isolamento social pode ser caracterizado de duas formas, o voluntário e o involuntário. O isolamento voluntário ocorre quando a pessoa por conta própria se isola dos grupos sociais que ela fazia parte, já o isolamento involuntário acontece quando indivíduos são obrigados por algum motivo a se isolarem do convívio social.<br>
&nbsp&nbsp&nbsp    O isolamento social pode ser caracterizado de duas formas, o voluntário e o involuntário. O isolamento voluntário ocorre quando a pessoa por conta própria se isola dos grupos sociais de que ela fazia parte, já o isolamento involuntário acontece quando indivíduos são obrigados por algum motivo a se isolarem do convívio social.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Isolamento voluntário, por que ocorre? </b> <br>
&nbsp&nbsp&nbsp    Diversos motivos podem levam uma pessoa ao isolamento voluntário, como questões religiosas, culturais, sociais e psicológicas, esses motivos podem gerados pelas seguintes razões:<br>
 
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Isolamento por opção </b><br>
&nbsp&nbsp&nbsp    Ocorre quando o indivíduo se isola por motivos próprios, sem que haja razões religiosas, culturais ou psicológicas.<br>

 &nbsp&nbsp&nbsp&nbsp   <b class="NgrS">    Motivos Religioso </b><br>
&nbsp&nbsp&nbsp    Existem grupos religiosos que optam pelo isolamento para a manutenção de seus costumes religiosos e culturais. Um grupo que exemplifica bem esse caso é a comunidade Amishes, que não aceita interferência do mundo fora de sua comunidade.<br>

&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Motivos Cultural </b><br>
&nbsp&nbsp&nbsp    Algumas sociedades tribais optam pelo isolamento voluntário, para preservar aspectos culturais, étnicos de seu grupo. Esse tipo de isolamento pode ser observado em comunidades indígenas, quilombolas e em alguns povos africanos.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Motivos Sociais </b><br>
&nbsp&nbsp&nbsp    Nesse caso, o indivíduo se sente rejeitado, pois não consegue se enquadrar nos grupos por conta de suas características físicas ou socioeconômicas. Isso faz com que ele queira se afastar, assim se isolando das outras pessoas. Geralmente esse tipo de isolamento é decorrente do <i>bullying</i>. <br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Motivos Psicológicos </b><br>
&nbsp&nbsp&nbsp    Distúrbios mentais, quando não tratados, podem levar as pessoas a se afastarem do convívio social, pois o indivíduo acometido por esses transtornos se sente excluído ou não pertencente à sociedade que o envolve. Mesmo os distúrbios não sendo uma escolha da pessoa, o distanciamento por razões psicológicas é considerado distanciamento voluntário, pois os motivos que levam a fazer isso são internos. Alguns dos transtornos que podem levar ao isolamento são: depressão, transtorno bipolar, síndrome de borderline e fobia social.<br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        ● Fobia Social<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       O isolamento pode ser uma fuga da realidade ou do convívio social, para indivíduos que não sabem lidar com as relações sociais em seu entorno.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Consequências </b><br>
&nbsp&nbsp&nbsp    As consequências do isolamento social voluntário podem ser muitas, e podem se agravar ainda mais quando ocorre por motivos sociais ou psicológicos. Nesses casos, é possível ocorrer um agravamento das questões psicológicas ou até mesmo o desenvolvimento de doenças psicológicas, as principais consequências são:<br>
&nbsp&nbsp&nbsp    ● Ansiedade;<br>
&nbsp&nbsp&nbsp    ● Solidão;<br>
&nbsp&nbsp&nbsp    ● Fobia social;<br>
&nbsp&nbsp&nbsp    ● Tristeza;<br>
&nbsp&nbsp&nbsp    ● Estresse;<br>
&nbsp&nbsp&nbsp    ● Depressão;<br>
&nbsp&nbsp&nbsp    ● Suicídio.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Como saber se estou me isolando? </b><br>
&nbsp&nbsp&nbsp    O ser humano é um animal sociável, que busca o convívio com seres de sua própria espécie, porém também é extremamente complexo, podendo ter reações diversas em determinadas situações ou com determinados sentimentos, reações estas diferentes do esperado. <br>
&nbsp&nbsp&nbsp    Do ser humano, por se tratar de um ser sociável, é esperado o convívio em sociedade, porém alguns desses indivíduos tendem a se afastar do convívio pelos fatores já apresentados, mas como saber se você ou alguma pessoa do seu entorno está se isolando? Os sintomas a seguir podem ser notados:<br>
&nbsp&nbsp&nbsp        ● Abandono de amizades:<br>
&nbsp&nbsp&nbsp        ● Distanciamento físico;<br>
&nbsp&nbsp&nbsp        ● Preferência por ficar sozinho;<br>
&nbsp&nbsp&nbsp        ● Demarcar compromissos sem motivo;<br>
&nbsp&nbsp&nbsp        ● Desvalorização do convívio social.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">    Como evitar o isolamento social: </b><br>
&nbsp&nbsp&nbsp    ● Fazer passeios pela cidade, atendendo a breves interações;<br>
&nbsp&nbsp&nbsp    ● Buscar conversar com amigos, presencialmente ou <i>online</i>;<br>
&nbsp&nbsp&nbsp    ● Marcar compromissos ou comparecer naqueles para os quais foi convidado;<br>
&nbsp&nbsp&nbsp    ● Sair da rotina.<br>
<br>
<br>
    <h3 class="TtlS">    Isolamento social Involuntário </h3><br>
   <br>
&nbsp&nbsp&nbsp    O isolamento social involuntário ocorre quando o indivíduo tem que se distanciar dos outros por motivos de força maior, ou seja, de a uma força externa que os obriga a uma separação. Os motivos que levam a esse isolamento são: pandemias/doenças, guerras e violência extrema. <br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS"> Pandemias/doenças </b><br>
&nbsp&nbsp&nbsp    O isolamento derivado de pandemias ou doenças contagiosas é denominado de quarentena, ela ocorre para evitar a disseminação de vírus, bactérias e doenças infectocontagiosas, o indivíduo se isola em sua casa para não contrair as doenças ou para não as espalhar.<br>
&nbsp&nbsp&nbsp    Apesar de o nome remeter ao período de 40 dias, esse isolamento depende do período de contágio e cura da doença. Um dos exemplos desse isolamento foi a pandemia de Covid 19, onde houve uma quarentena generalizada para evitar o contágio e o número de mortos.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS"> Guerras </b><br>
&nbsp&nbsp&nbsp    No isolamento decorrente de guerras, e a população pode ser obrigada a ficar em casa para preservar a própria vida.<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS"> Violência </b><br>
&nbsp&nbsp&nbsp    O aumento da violência em determinada região pode gerar a imposição de um toque de recolher, para evitar a exposição dos indivíduos à violência.   <br> 
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">     Consequências </b>
&nbsp&nbsp&nbsp   Tanto o isolamento involuntário como o isolamento voluntário podem trazer prejuízos para a saúde mental das pessoas, pois a interrupção abrupta das relações cotidianas pode afetar diretamente as pessoas. As principais consequências na saúde mental são:<br>
&nbsp&nbsp&nbsp    ● Anciedade;<br>
&nbsp&nbsp&nbsp    ● Solidão;<br>
&nbsp&nbsp&nbsp    ● Fobia social;<br>
&nbsp&nbsp&nbsp    ● Tristeza;<br>
&nbsp&nbsp&nbsp    ● Estresse;<br>
&nbsp&nbsp&nbsp    ● Depressão;<br>
&nbsp&nbsp&nbsp    ● Suicídio.<br>
<br>
&nbsp&nbsp&nbsp    As consequências desse isolamento não são apenas psicológicas, podendo levar a fechamentos de estabelecimentos, desabastecimentos de insumos necessários e ao aumento da desigualdade social.  <br>
<br>
<br>
        <h3 class = "TtlS">    Técnicas de autocontrole </h3><br>
<br>
&nbsp&nbsp&nbsp&nbsp   <b class="NgrS">     Como lidar com a fobia social </b><br>
    <br>
&nbsp&nbsp&nbsp    Pessoas com fobia social evitam a socialização com outros indivíduos, isso pode atrapalhar na construção de relações quanto à vida cotidiana. Trazemos aqui algumas dicas de como lidar com essa fobia:<br>
<br>
&nbsp&nbsp&nbsp    1. Tratamento Médico<br>
&nbsp&nbsp&nbsp    A procura de um tratamento especializado é sempre o mais recomendado, pois apenas um profissional da área da saúde, especializado na área psicologia ou psiquiatria, pode atestar se uma pessoa possui ou não esse transtorno de ansiedade.<br>
<br>
&nbsp&nbsp&nbsp    2. Técnicas para controlar a ansiedade<br>
&nbsp&nbsp&nbsp        ● Tranquilize a respiração: Durante a crise de ansiedade, a respiração tende a ficar mais acelerada, procure um lugar mais calmo, preste atenção em sua respiração, puxe o ar pelo nariz e solte pela boca.<br>
&nbsp&nbsp&nbsp        ● Distancie-se da situação mentalmente: Conte até um número e tente aliviar a tensão do corpo.<br>
&nbsp&nbsp&nbsp        ● Tenha uma agenda ou um diário: Escreva seus sentimentos, reações e dificuldades diárias. Veja os pontos com os quais tem mais dificuldades em lidar e tente perceber o porquê.<br>
&nbsp&nbsp&nbsp        ● Tente se expor aos poucos: Tente se expor aos poucos a situações que não lhe dão tanta ansiedade.<br>
&nbsp&nbsp&nbsp        ● Tente manter contato: Encontre soluções divertidas e criativas de conversar e interagir com seus amigos a distância, como videochamadas ou jogos que possam ser jogados em grupo.<br>
&nbsp&nbsp&nbsp        ● Busque ajuda: Esses momentos de isolamento podem fazer com que se sinta sozinho e ansioso, busque conversar com pessoas de sua confiança ou procure ajuda psicológica.<br>
&nbsp&nbsp&nbsp        ● Procure entender a situações: Procure compreender a importância de se manter seguro nesse momento e os riscos de se expor a essas situações, também é importante compreender que você não é o único passando por elas. <br>
<br>
<br>
&nbsp&nbsp&nbsp&nbsp    <b class="NgrS">     Refêrencias bibliográficas </b><br>
<br>
&nbsp&nbsp&nbsp        Fobia social<br>
&nbsp&nbsp&nbsp    ●https://mancinipsiquiatria.com.br/fobia-social-medo-estar-entre-pessoas/<br>
&nbsp&nbsp&nbsp    ●https://www.msdmanuals.com/pt-br/casa/dist%C3%BArbios-de-sa%C3%BAde-mental/ansiedade-e-transtornos-relacionados-ao-estresse/transtornos-f%C3%B3bicos-espec%C3%ADficos<br>
&nbsp&nbsp&nbsp    ●https://zenklub.com.br/blog/transtornos/o-que-e-fobia-social/<br>
&nbsp&nbsp&nbsp    ●https://www.psicologo.com.br/blog/fobia-social-o-que-e/<br>
&nbsp&nbsp&nbsp    ●https://summitsaude.estadao.com.br/saude-humanizada/fobia-social-o-que-e-como-surge-e-quais-as-formas-de-trata-la/<br>
&nbsp&nbsp&nbsp    ●https://hospitalsantamonica.com.br/tudo-sobre-fobias-quais-sao-os-tipos-quem-sofree-como-trata-las/<br>
&nbsp&nbsp&nbsp    ●https://www.todamateria.com.br/o-que-e-interacao-social/#:~:text=Na%20Sociologia%2C%20a%20intera%C3%A7%C3%A3o%20social,se%20transforma%20num%20sujeito%20social.<br>
&nbsp&nbsp&nbsp    ●https://www.ufrgs.br/telessauders/perguntas/qual-a-diferenca-de-distanciamento-social-isolamento-e-quarentena/<br>
&nbsp&nbsp&nbsp    ●https://www.marceloparazzi.com.br/blog/o-que-causa-a-fobia-social/#:~:text=Algumas%20dessas%20causas%20incluem%20fatores,situa%C3%A7%C3%B5es%20que%20demandem%20intera%C3%A7%C3%A3o%20social.<br>
<br>
<br>
&nbsp&nbsp&nbsp        Isolamento social<br>
&nbsp&nbsp&nbsp    ●https://brasilescola.uol.com.br/sociologia/isolamento-social.htm<br>
&nbsp&nbsp&nbsp    ●https://mundoeducacao.uol.com.br/sociologia/isolamento-social.htm<br>
&nbsp&nbsp&nbsp    ●https://www.todamateria.com.br/isolamento-social/<br>
&nbsp&nbsp&nbsp    ●https://inpaonline.com.br/blog/os-efeitos-do-isolamento-social/<br>
&nbsp&nbsp&nbsp    ●https://www.psicanaliseclinica.com/vontade-de-se-isolar/<br>
&nbsp&nbsp&nbsp    ●https://www.vittude.com/blog/isolamento-social/<br>
&nbsp&nbsp&nbsp    ●https://www.boaconsulta.com/blog/o-que-significa-quando-uma-pessoa-se-isola/<br>
&nbsp&nbsp&nbsp    ●https://www.bigfral.com.br/tipos-de-isolamento-social/<br>





